Repository: Immadominion/trimmy
Catalog: apps/mobile/lib/l10n/app_*.arb
Languages: es, fr, pt

# reasonWriteErrorInvalidInput
source: Use one line and 180 characters or fewer.
es: Usa una sola línea y 180 caracteres como máximo.
fr: Utilise une seule ligne et 180 caractères maximum.
pt: Use uma só linha e no máximo 180 caracteres.

# reasonWriteErrorOffline
source: You are offline. Your reason was not saved. Try again.
es: Estás sin conexión. Tu motivo no se guardó. Inténtalo de nuevo.
fr: Tu es hors ligne. Ta raison n’a pas été enregistrée. Réessaie.
pt: Você está sem conexão. Seu motivo não foi salvo. Tente de novo.

# reasonWriteErrorTimeout
source: Saving took too long. Try again.
es: Guardar tardó demasiado. Inténtalo de nuevo.
fr: L’enregistrement a pris trop de temps. Réessaie.
pt: Salvar demorou demais. Tente de novo.

# reasonWriteErrorAccount
source: Refresh your session before saving this reason.
es: Actualiza tu sesión antes de guardar este motivo.
fr: Actualise ta session avant d’enregistrer cette raison.
pt: Atualize sua sessão antes de salvar este motivo.

# reasonWriteErrorProfile
source: Finish setting up your profile before saving this reason.
es: Termina de configurar tu perfil antes de guardar este motivo.
fr: Termine de configurer ton profil avant d’enregistrer cette raison.
pt: Termine de configurar seu perfil antes de salvar este motivo.

# reasonWriteErrorOrderNotFound
source: This paper buy was not found. Refresh your desk.
es: No se encontró esta compra de práctica. Actualiza tu escritorio.
fr: Cet achat d’entraînement est introuvable. Actualise ton bureau.
pt: Esta compra de treino não foi encontrada. Atualize sua mesa.

# reasonWriteErrorBuyRequired
source: A reason can be added only to a confirmed paper buy.
es: Solo puedes agregar un motivo a una compra de práctica confirmada.
fr: Une raison ne peut être ajoutée qu’à un achat d’entraînement confirmé.
pt: Só é possível adicionar um motivo a uma compra de treino confirmada.

# reasonWriteErrorPositionRequired
source: You need to still hold this stock before saving a reason.
es: Necesitas seguir teniendo esta acción para guardar un motivo.
fr: Tu dois encore détenir cette action pour enregistrer une raison.
pt: Você precisa ainda ter esta ação para salvar um motivo.

# reasonWriteErrorExists
source: This paper buy already has a reason. Refresh your Career.
es: Esta compra de práctica ya tiene un motivo. Actualiza tu Carrera.
fr: Cet achat d’entraînement a déjà une raison. Actualise ta Carrière.
pt: Esta compra de treino já tem um motivo. Atualize sua Carreira.

# reasonWriteErrorRetryMismatch
source: This retry could not be matched. Refresh your Career.
es: No se pudo vincular este reintento. Actualiza tu Carrera.
fr: Cette nouvelle tentative n’a pas pu être associée. Actualise ta Carrière.
pt: Não foi possível associar esta nova tentativa. Atualize sua Carreira.

# reasonWriteErrorRateLimited
source: Reasons are busy right now. Try again shortly.
es: Hay mucha actividad en los motivos ahora. Inténtalo de nuevo en un momento.
fr: Les raisons sont saturées pour le moment. Réessaie dans un instant.
pt: Os motivos estão sobrecarregados agora. Tente de novo daqui a pouco.

# reasonWriteErrorGeneric
source: Your reason was not saved. Try again.
es: Tu motivo no se guardó. Inténtalo de nuevo.
fr: Ta raison n’a pas été enregistrée. Réessaie.
pt: Seu motivo não foi salvo. Tente de novo.

# reasonPrivacyTitle
source: Who can see my comments
es: Quién puede ver mis comentarios
fr: Qui peut voir mes commentaires
pt: Quem pode ver meus comentários

# reasonPrivacyNobody
source: Nobody
es: Nadie
fr: Personne
pt: Ninguém

# reasonPrivacyEveryone
source: Everyone
es: Todos
fr: Tout le monde
pt: Todos

# reasonPrivacyFriends
source: Friends
es: Amigos
fr: Amis
pt: Amigos

# reasonPrivacySavingChoice
source: Saving {choice}.
es: Guardando “{choice}”.
fr: Enregistrement de « {choice} ».
pt: Salvando “{choice}”.

# reasonPrivacyLoading
source: Loading your choice.
es: Cargando tu elección.
fr: Chargement de ton choix.
pt: Carregando sua escolha.

# reasonPrivacyNotAvailable
source: Your choice is not available yet.
es: Tu elección aún no está disponible.
fr: Ton choix n’est pas encore disponible.
pt: Sua escolha ainda não está disponível.

# reasonPrivacySavedStatus
source: Saved. {status}
es: Guardado. {status}
fr: Enregistré. {status}
pt: Salvo. {status}

# reasonPrivacyChangedElsewhere
source: Changed on another device. Refreshed. {status}
es: Cambió en otro dispositivo. Actualizado. {status}
fr: Modifié sur un autre appareil. Actualisé. {status}
pt: Alterado em outro dispositivo. Atualizado. {status}

# reasonPrivacyNobodyLine
source: Only you can see your comments.
es: Solo tú puedes ver tus comentarios.
fr: Tes commentaires ne sont visibles que par toi.
pt: Só você pode ver seus comentários.

# reasonPrivacyEveryoneLine
source: Anyone in Trimmy can see them on each stock page.
es: Cualquier persona en Trimmy puede verlos en la página de cada acción.
fr: Tout le monde sur Trimmy peut les voir sur la page de chaque action.
pt: Qualquer pessoa no Trimmy pode vê-los na página de cada ação.

# reasonPrivacyFriendsLine
source: Not available yet. Shares nothing until friends exist.
es: Aún no disponible. No se comparte nada hasta que haya amigos.
fr: Pas encore disponible. Rien n’est partagé tant qu’il n’y a pas d’amis.
pt: Ainda não disponível. Nada é compartilhado até existirem amigos.

# reasonPrivacyFriendsAvailableLine
source: Only your Trimmy friends can see them on each stock page.
es: Solo tus amigos de Trimmy pueden verlos en la página de cada acción.
fr: Seuls tes amis Trimmy peuvent les voir sur la page de chaque action.
pt: Só seus amigos do Trimmy podem vê-los na página de cada ação.

# reasonPrivacyConsentLine
source: Your comments and your handle will show on that stock's page for anyone in Trimmy. Money never shows.
es: Tus comentarios y tu nombre de usuario aparecerán en la página de esa acción para cualquier persona en Trimmy. Los montos nunca se muestran.
fr: Tes commentaires et ton pseudo apparaîtront sur la page de cette action pour tout le monde sur Trimmy. Les montants ne s’affichent jamais.
pt: Seus comentários e seu nome de usuário vão aparecer na página dessa ação para qualquer pessoa no Trimmy. Valores em dinheiro nunca aparecem.

# reasonPrivacyNobodyOption
source: Only you. This is the default.
es: Solo tú. Es la opción predeterminada.
fr: Toi uniquement. C’est le choix par défaut.
pt: Só você. Esta é a opção padrão.

# reasonPrivacyEveryoneOption
source: Anyone in Trimmy, on each stock page.
es: Cualquier persona en Trimmy, en la página de cada acción.
fr: Tout le monde sur Trimmy, sur la page de chaque action.
pt: Qualquer pessoa no Trimmy, na página de cada ação.

# reasonPrivacySheetNow
source: Now: {choice}.
es: Ahora: {choice}.
fr: Actuellement : {choice}.
pt: Agora: {choice}.

# reasonPrivacyGuestRecovery
source: This guest desk needs recovery.
es: Este escritorio de invitado necesita recuperarse.
fr: Ce bureau invité doit être récupéré.
pt: Esta mesa de convidado precisa ser recuperada.

# reasonPrivacySessionRefresh
source: Your session needs a refresh. Try again.
es: Tu sesión necesita actualizarse. Inténtalo de nuevo.
fr: Ta session doit être actualisée. Réessaie.
pt: Sua sessão precisa ser atualizada. Tente de novo.

# reasonPrivacyLoadOffline
source: You are offline. Your choice could not load.
es: Estás sin conexión. No se pudo cargar tu elección.
fr: Tu es hors ligne. Impossible de charger ton choix.
pt: Você está sem conexão. Não foi possível carregar sua escolha.

# reasonPrivacyLoadTimeout
source: Your choice took too long to load.
es: Tu elección tardó demasiado en cargar.
fr: Ton choix a mis trop de temps à charger.
pt: Sua escolha demorou demais para carregar.

# reasonPrivacyLoadSession
source: Your session needs a refresh before this can load.
es: Tu sesión necesita actualizarse para poder cargar esto.
fr: Ta session doit être actualisée pour charger ceci.
pt: Sua sessão precisa ser atualizada para carregar isto.

# reasonPrivacyAccountClosed
source: This account is closed.
es: Esta cuenta está cerrada.
fr: Ce compte est fermé.
pt: Esta conta foi encerrada.

# reasonPrivacyLoadFailed
source: Your choice could not load.
es: No se pudo cargar tu elección.
fr: Impossible de charger ton choix.
pt: Não foi possível carregar sua escolha.

# reasonPrivacySaveOffline
source: You are offline. Your choice is not saved yet.
es: Estás sin conexión. Tu elección aún no se guardó.
fr: Tu es hors ligne. Ton choix n’est pas encore enregistré.
pt: Você está sem conexão. Sua escolha ainda não foi salva.

# reasonPrivacySaveOfflineChoice
source: You are offline. {choice} is not saved yet.
es: Estás sin conexión. La opción “{choice}” aún no se guardó.
fr: Tu es hors ligne. Le choix « {choice} » n’est pas encore enregistré.
pt: Você está sem conexão. A opção “{choice}” ainda não foi salva.

# reasonPrivacySaveTimeout
source: Saving took too long. Your choice is not saved yet.
es: Guardar tardó demasiado. Tu elección aún no se guardó.
fr: L’enregistrement a pris trop de temps. Ton choix n’est pas encore enregistré.
pt: Salvar demorou demais. Sua escolha ainda não foi salva.

# reasonPrivacySaveTimeoutChoice
source: Saving took too long. {choice} is not saved yet.
es: Guardar tardó demasiado. La opción “{choice}” aún no se guardó.
fr: L’enregistrement a pris trop de temps. Le choix « {choice} » n’est pas encore enregistré.
pt: Salvar demorou demais. A opção “{choice}” ainda não foi salva.

# reasonPrivacySaveSession
source: Your session needs a refresh. Your choice is not saved yet.
es: Tu sesión necesita actualizarse. Tu elección aún no se guardó.
fr: Ta session doit être actualisée. Ton choix n’est pas encore enregistré.
pt: Sua sessão precisa ser atualizada. Sua escolha ainda não foi salva.

# reasonPrivacySaveSessionChoice
source: Your session needs a refresh. {choice} is not saved yet.
es: Tu sesión necesita actualizarse. La opción “{choice}” aún no se guardó.
fr: Ta session doit être actualisée. Le choix « {choice} » n’est pas encore enregistré.
pt: Sua sessão precisa ser atualizada. A opção “{choice}” ainda não foi salva.

# reasonPrivacySaveAccountClosed
source: This account is closed. Nothing was saved.
es: Esta cuenta está cerrada. No se guardó nada.
fr: Ce compte est fermé. Rien n’a été enregistré.
pt: Esta conta foi encerrada. Nada foi salvo.

# reasonPrivacySaveMismatch
source: That save could not be matched. Choose again.
es: No se pudo vincular ese guardado. Vuelve a elegir.
fr: Cet enregistrement n’a pas pu être associé. Choisis à nouveau.
pt: Não foi possível associar esse salvamento. Escolha de novo.

# reasonPrivacySaveFailed
source: Couldn't save. Your choice is not saved yet.
es: No se pudo guardar. Tu elección aún no se guardó.
fr: Échec de l’enregistrement. Ton choix n’est pas encore enregistré.
pt: Não foi possível salvar. Sua escolha ainda não foi salva.

# reasonPrivacySaveFailedChoice
source: Couldn't save. {choice} is not saved yet.
es: No se pudo guardar. La opción “{choice}” aún no se guardó.
fr: Échec de l’enregistrement. Le choix « {choice} » n’est pas encore enregistré.
pt: Não foi possível salvar. A opção “{choice}” ainda não foi salva.

# reasonPrivacyRateLimitedLoad
source: Too many changes. Try to load again shortly.
es: Demasiados cambios. Intenta cargar de nuevo en un momento.
fr: Trop de changements. Réessaie de charger dans un instant.
pt: Muitas alterações. Tente carregar de novo daqui a pouco.

# reasonPrivacyRateLimitedLoadSeconds
source: {seconds, plural, =1{Too many changes. Try to load again in {seconds} second.} other{Too many changes. Try to load again in {seconds} seconds.}}
es: {seconds, plural, =1{Demasiados cambios. Intenta cargar de nuevo en {seconds} segundo.} other{Demasiados cambios. Intenta cargar de nuevo en {seconds} segundos.}}
fr: {seconds, plural, one{Trop de changements. Réessaie de charger dans {seconds} seconde.} other{Trop de changements. Réessaie de charger dans {seconds} secondes.}}
pt: {seconds, plural, =1{Muitas alterações. Tente carregar de novo em {seconds} segundo.} other{Muitas alterações. Tente carregar de novo em {seconds} segundos.}}

# reasonPrivacyRateLimitedSave
source: Too many changes. Try to save again shortly.
es: Demasiados cambios. Intenta guardar de nuevo en un momento.
fr: Trop de changements. Réessaie d’enregistrer dans un instant.
pt: Muitas alterações. Tente salvar de novo daqui a pouco.

# reasonPrivacyRateLimitedSaveSeconds
source: {seconds, plural, =1{Too many changes. Try to save again in {seconds} second.} other{Too many changes. Try to save again in {seconds} seconds.}}
es: {seconds, plural, =1{Demasiados cambios. Intenta guardar de nuevo en {seconds} segundo.} other{Demasiados cambios. Intenta guardar de nuevo en {seconds} segundos.}}
fr: {seconds, plural, one{Trop de changements. Réessaie d’enregistrer dans {seconds} seconde.} other{Trop de changements. Réessaie d’enregistrer dans {seconds} secondes.}}
pt: {seconds, plural, =1{Muitas alterações. Tente salvar de novo em {seconds} segundo.} other{Muitas alterações. Tente salvar de novo em {seconds} segundos.}}

# reasonReportSheetTitle
source: Why are you reporting this?
es: ¿Por qué reportas este comentario?
fr: Pourquoi signales-tu ce commentaire ?
pt: Por que você está denunciando este comentário?

# reasonReportSheetBody
source: Choose the closest reason. The author will not see who reported it.
es: Elige el motivo que más se acerque. Quien lo escribió no verá quién lo reportó.
fr: Choisis le motif le plus adapté. La personne qui l’a écrit ne verra pas qui l’a signalé.
pt: Escolha o motivo que mais se aproxima. Quem escreveu não vai ver quem denunciou.

# reasonReportConfirmTitle
source: Report this reason?
es: ¿Reportar este motivo?
fr: Signaler cette raison ?
pt: Denunciar este motivo?

# reasonReportConfirmBody
source: {category, select, spam{Trimmy will review it as spam. It will leave this page after the report is received.} harassment{Trimmy will review it as harassment. It will leave this page after the report is received.} impersonation{Trimmy will review it as impersonation. It will leave this page after the report is received.} unsafe{Trimmy will review it as unsafe content. It will leave this page after the report is received.} other{Trimmy will review it as something else. It will leave this page after the report is received.}}
es: {category, select, spam{Trimmy revisará el reporte de spam. El motivo saldrá de esta página cuando se reciba el reporte.} harassment{Trimmy revisará el reporte de acoso. El motivo saldrá de esta página cuando se reciba el reporte.} impersonation{Trimmy revisará el reporte de suplantación de identidad. El motivo saldrá de esta página cuando se reciba el reporte.} unsafe{Trimmy revisará el reporte de contenido peligroso. El motivo saldrá de esta página cuando se reciba el reporte.} other{Trimmy revisará el reporte. El motivo saldrá de esta página cuando se reciba el reporte.}}
fr: {category, select, spam{Trimmy examinera le signalement pour spam. La raison quittera cette page une fois le signalement reçu.} harassment{Trimmy examinera le signalement pour harcèlement. La raison quittera cette page une fois le signalement reçu.} impersonation{Trimmy examinera le signalement pour usurpation d’identité. La raison quittera cette page une fois le signalement reçu.} unsafe{Trimmy examinera le signalement pour contenu dangereux. La raison quittera cette page une fois le signalement reçu.} other{Trimmy examinera le signalement. La raison quittera cette page une fois le signalement reçu.}}
pt: {category, select, spam{O Trimmy vai analisar a denúncia de spam. O motivo sai desta página assim que a denúncia for recebida.} harassment{O Trimmy vai analisar a denúncia de assédio. O motivo sai desta página assim que a denúncia for recebida.} impersonation{O Trimmy vai analisar a denúncia por fingir ser outra pessoa. O motivo sai desta página assim que a denúncia for recebida.} unsafe{O Trimmy vai analisar a denúncia de conteúdo perigoso. O motivo sai desta página assim que a denúncia for recebida.} other{O Trimmy vai analisar a denúncia. O motivo sai desta página assim que a denúncia for recebida.}}

# reasonReportAction
source: Report
es: Reportar
fr: Signaler
pt: Denunciar

# reasonBlockAction
source: Block
es: Bloquear
fr: Bloquer
pt: Bloquear

# reasonReportReceived
source: Report received.
es: Reporte recibido.
fr: Signalement reçu.
pt: Denúncia recebida.

# reasonBlockConfirmTitle
source: Block @{handle}?
es: ¿Bloquear a @{handle}?
fr: Bloquer @{handle} ?
pt: Bloquear @{handle}?

# reasonBlockConfirmBody
source: Their reasons will leave this page. Any friendship and open invitations between you will also be removed. Public reasons can still be seen from other accounts.
es: Sus motivos saldrán de esta página. También se eliminarán la amistad y las invitaciones pendientes entre ustedes. Los motivos públicos se pueden seguir viendo desde otras cuentas.
fr: Ses raisons quitteront cette page. Toute amitié et les invitations en attente entre vous seront aussi supprimées. Les raisons publiques restent visibles depuis d’autres comptes.
pt: Os motivos dessa pessoa saem desta página. Qualquer amizade e convites pendentes entre vocês também serão removidos. Motivos públicos ainda podem ser vistos por outras contas.

# reasonBlockDone
source: @{handle} blocked.
es: Bloqueaste a @{handle}.
fr: Tu as bloqué @{handle}.
pt: Você bloqueou @{handle}.

# reasonSafetyErrorConflict
source: This changed on another device. Choose again.
es: Esto cambió en otro dispositivo. Vuelve a elegir.
fr: Ceci a changé sur un autre appareil. Choisis à nouveau.
pt: Isso mudou em outro dispositivo. Escolha de novo.

# reasonSafetyErrorRateLimited
source: Too many changes at once. Wait a moment and try again.
es: Demasiados cambios a la vez. Espera un momento e inténtalo de nuevo.
fr: Trop de changements à la fois. Attends un moment et réessaie.
pt: Muitas alterações de uma vez. Aguarde um pouco e tente de novo.

# reasonSafetyErrorUnavailable
source: This action is unavailable for your account right now.
es: Esta acción no está disponible para tu cuenta en este momento.
fr: Cette action n’est pas disponible pour ton compte pour le moment.
pt: Esta ação não está disponível para sua conta agora.

# reasonSafetyErrorUnconfirmed
source: We could not confirm the result. It will retry safely.
es: No pudimos confirmar el resultado. Se volverá a intentar de forma segura.
fr: Impossible de confirmer le résultat. Une nouvelle tentative sera faite sans risque.
pt: Não conseguimos confirmar o resultado. Vamos tentar de novo com segurança.

# reasonSafetyErrorGeneric
source: That action could not be completed. Try again.
es: No se pudo completar esa acción. Inténtalo de nuevo.
fr: Cette action n’a pas pu aboutir. Réessaie.
pt: Não foi possível concluir essa ação. Tente de novo.

# reasonEmpty
source: No comments yet
es: Aún no hay comentarios
fr: Aucun commentaire pour l’instant
pt: Ainda não há comentários

# reasonEmptyFriends
source: No comments from friends yet
es: Aún no hay comentarios de amigos
fr: Aucun commentaire d’amis pour l’instant
pt: Ainda não há comentários de amigos

# reasonOwnHistoryIncomplete
source: Your complete reason history could not be loaded here.
es: No se pudo cargar aquí tu historial completo de motivos.
fr: Impossible de charger ici tout ton historique de raisons.
pt: Não foi possível carregar aqui seu histórico completo de motivos.

# reasonOwnStatusFailed
source: Your private reason status could not be checked.
es: No se pudo verificar si tu motivo es privado.
fr: Impossible de vérifier si ta raison est privée.
pt: Não foi possível verificar se seu motivo é privado.

# reasonShowMore
source: Show more
es: Ver más
fr: Voir plus
pt: Ver mais

# reasonLoadSessionRefresh
source: Your session needs a refresh before comments can load.
es: Tu sesión necesita actualizarse para cargar los comentarios.
fr: Ta session doit être actualisée pour charger les commentaires.
pt: Sua sessão precisa ser atualizada para carregar os comentários.

# reasonLoadOffline
source: You are offline. Comments couldn’t load.
es: Estás sin conexión. No se pudieron cargar los comentarios.
fr: Tu es hors ligne. Impossible de charger les commentaires.
pt: Você está sem conexão. Não foi possível carregar os comentários.

# reasonLoadTimeout
source: Comments took too long to load.
es: Los comentarios tardaron demasiado en cargar.
fr: Les commentaires ont mis trop de temps à charger.
pt: Os comentários demoraram demais para carregar.

# reasonLoadRateLimited
source: Comments are refreshing too quickly. Try again shortly.
es: Los comentarios se están actualizando demasiado rápido. Inténtalo de nuevo en un momento.
fr: Les commentaires s’actualisent trop vite. Réessaie dans un instant.
pt: Os comentários estão atualizando rápido demais. Tente de novo daqui a pouco.

# reasonLoadFailed
source: Comments couldn’t load.
es: No se pudieron cargar los comentarios.
fr: Impossible de charger les commentaires.
pt: Não foi possível carregar os comentários.

# reasonAudienceSemantics
source: Choose whose comments to see
es: Elige de quién ver los comentarios
fr: Choisis de qui voir les commentaires
pt: Escolha de quem ver os comentários

# reasonAudienceEveryone
source: Everyone
es: Todos
fr: Tout le monde
pt: Todos

# reasonAudienceFriends
source: Friends
es: Amigos
fr: Amis
pt: Amigos

# reasonYouBadge
source: You
es: Tú
fr: Toi
pt: Você

# reasonSavedAt
source: Saved {date}, {time}
es: Guardado el {date} a las {time}
fr: Enregistré le {date} à {time}
pt: Salvo em {date} às {time}

# reasonPrivateLine
source: Your comment is private.
es: Tu comentario es privado.
fr: Ton commentaire est privé.
pt: Seu comentário é privado.

# reasonLoadingComments
source: Loading comments
es: Cargando comentarios
fr: Chargement des commentaires
pt: Carregando comentários

# fastBuyTitle
source: Fast buy
es: Compra rápida
fr: Achat rapide
pt: Compra rápida

# fastBuyClose
source: Close fast buy
es: Cerrar compra rápida
fr: Fermer l’achat rapide
pt: Fechar compra rápida

# fastBuySearchHint
source: Search a name or ticker
es: Busca un nombre o símbolo
fr: Cherche un nom ou un symbole
pt: Busque um nome ou código

# fastBuyOpenFailed
source: This stock couldn’t open. Try again.
es: No se pudo abrir esta acción. Inténtalo de nuevo.
fr: Impossible d’ouvrir cette action. Réessaie.
pt: Não foi possível abrir esta ação. Tente de novo.

# fastBuyConnectFailed
source: Trading couldn’t connect.
es: No se pudo conectar para operar.
fr: Impossible de se connecter pour passer des ordres.
pt: Não foi possível conectar para operar.

# fastBuyNoneAvailable
source: No stocks available to buy right now.
es: No hay acciones disponibles para comprar ahora.
fr: Aucune action disponible à l’achat pour le moment.
pt: Nenhuma ação disponível para comprar agora.

# fastBuyNoTradeableMatch
source: No tradeable stock matches that.
es: Ninguna acción que puedas comprar coincide.
fr: Aucune action disponible ne correspond à ta recherche.
pt: Nenhuma ação disponível corresponde à busca.

# fastBuyNoMatches
source: No matches yet.
es: Aún no hay resultados.
fr: Aucun résultat pour l’instant.
pt: Ainda não há resultados.

# paperAmount
source: {amount} paper
es: {amount} en dinero de práctica
fr: {amount} en argent d’entraînement
pt: {amount} em dinheiro de treino

# paperOrderEquivalentPaper
source: ≈ {amount} paper
es: ≈ {amount} en dinero de práctica
fr: ≈ {amount} en argent d’entraînement
pt: ≈ {amount} em dinheiro de treino

# paperOrderEquivalentShares
source: {count, plural, other{≈ {shares} shares}}
es: {count, plural, one{≈ {shares} acción} other{≈ {shares} acciones}}
fr: {count, plural, one{≈ {shares} action} other{≈ {shares} actions}}
pt: {count, plural, =0{≈ {shares} ações} one{≈ {shares} ação} other{≈ {shares} ações}}
