Repository: Immadominion/trimmy
Catalog: apps/mobile/lib/l10n/app_*.arb
Languages: es, fr, pt

# commonCancel
source: Cancel
es: Cancelar
fr: Annuler
pt: Cancelar

# commonContinue
source: Continue
es: Continuar
fr: Continuer
pt: Continuar

# commonDone
source: Done
es: Listo
fr: Terminé
pt: Concluir

# commonClose
source: Close
es: Cerrar
fr: Fermer
pt: Fechar

# commonBack
source: Back
es: Atrás
fr: Retour
pt: Voltar

# commonTryAgain
source: Try again
es: Intentar de nuevo
fr: Réessayer
pt: Tentar de novo

# commonRetry
source: Retry
es: Reintentar
fr: Réessayer
pt: Tentar

# commonSave
source: Save
es: Guardar
fr: Enregistrer
pt: Salvar

# commonSignIn
source: Sign in
es: Iniciar sesión
fr: Se connecter
pt: Entrar

# commonMax
source: Max
es: Máx.
pt: Máx.

# commonBuy
source: Buy
es: Comprar
fr: Acheter
pt: Comprar

# commonSell
source: Sell
es: Vender
fr: Vendre
pt: Vender

# rankRookie
source: Rookie
es: Novato
fr: Recrue
pt: Novato

# rankAnalyst
source: Analyst
es: Analista
fr: Analyste
pt: Analista

# rankSeniorTrader
source: Senior Trader
es: Trader sénior
fr: Trader senior
pt: Trader sênior

# rankPartner
source: Partner
es: Socio
fr: Associé
pt: Sócio

# rankLegend
source: Legend
es: Leyenda
fr: Légende
pt: Lenda

# formatCompactThousand
source: {value}K
es: {value} mil
pt: {value} mil

# formatCompactMillion
source: {value}M
pt: {value} mi

# formatCompactBillion
source: {value}B
es: {value} mil M
fr: {value} Md
pt: {value} bi

# formatCompactTrillion
source: {value}T
es: {value} B
fr: {value} Bn
pt: {value} tri

# marketPriceUnavailable
source: Price unavailable
es: Precio no disponible
fr: Prix indisponible
pt: Preço indisponível

# commonAddMoney
source: Add money
es: Agregar dinero
fr: Ajouter de l’argent
pt: Adicionar dinheiro

# commonSaving
source: Saving…
es: Guardando…
fr: Enregistrement…
pt: Salvando…

# commonChecking
source: Checking…
es: Verificando…
fr: Vérification…
pt: Verificando…

# commonConnecting
source: Connecting…
es: Conectando…
fr: Connexion…
pt: Conectando…

# commonSending
source: Sending…
es: Enviando…
fr: Envoi…
pt: Enviando…

# commonConfirming
source: Confirming…
es: Confirmando…
fr: Confirmation…
pt: Confirmando…

# commonLoading
source: Loading…
es: Cargando…
fr: Chargement…
pt: Carregando…

# commonOpen
source: Open
es: Abrir
fr: Ouvrir
pt: Abrir

# commonRefresh
source: Refresh
es: Actualizar
fr: Actualiser
pt: Atualizar

# commonCopy
source: Copy
es: Copiar
fr: Copier
pt: Copiar

# commonNotNow
source: Not now
es: Ahora no
fr: Pas maintenant
pt: Agora não

# commonSkip
source: Skip
es: Omitir
fr: Passer
pt: Pular

# commonHistory
source: History
es: Historial
fr: Historique
pt: Histórico

# commonSettings
source: Settings
es: Configuración
fr: Réglages
pt: Configurações

# commonInProgress
source: {label} in progress
es: {label} en curso
fr: {label} en cours
pt: {label} em andamento

# modePaper
source: Paper
es: Práctica
fr: Entraînement
pt: Treino

# settingsLanguage
source: Language
es: Idioma
fr: Langue
pt: Idioma

# settingsLanguagePhone
source: Phone language
es: Idioma del teléfono
fr: Langue du téléphone
pt: Idioma do celular

# settingsLanguagePhoneDetail
source: Uses the language your phone is set to.
es: Usa el idioma que tiene tu teléfono.
fr: Utilise la langue de ton téléphone.
pt: Usa o idioma configurado no seu celular.

# appGuestChoiceNotSaved
source: Couldn’t save your choice. Try again.
es: No pudimos guardar tu elección. Inténtalo de nuevo.
fr: Impossible d’enregistrer ton choix. Réessaie.
pt: Não foi possível salvar sua escolha. Tente de novo.

# appDeskAlreadySaved
source: Your desk is already saved.
es: Tu escritorio ya está guardado.
fr: Ton bureau est déjà enregistré.
pt: Sua mesa já está salva.

# appDeskReconnecting
source: Your desk is reconnecting. Try again in a moment.
es: Tu escritorio se está reconectando. Inténtalo en un momento.
fr: Ton bureau se reconnecte. Réessaie dans un instant.
pt: Sua mesa está reconectando. Tente de novo em instantes.

# appSwitchedToPaper
source: Switched to Paper.
es: Cambiaste al modo Práctica.
fr: Mode Entraînement activé.
pt: Você mudou para o modo Treino.

# appReasonBeingChecked
source: Your saved reason is being checked. Refresh your Career.
es: Estamos revisando el motivo que guardaste. Actualiza tu carrera.
fr: Nous vérifions la raison que tu as enregistrée. Actualise ta carrière.
pt: Estamos verificando o motivo que você salvou. Atualize sua carreira.

# appReasonNeedsPaperDesk
source: Your confirmed paper desk must be online before you can write this reason.
es: Tu escritorio de práctica debe estar en línea antes de que puedas escribir este motivo.
fr: Ton bureau d’entraînement doit être en ligne avant que tu puisses écrire cette raison.
pt: Sua mesa de treino precisa estar on-line antes de você escrever este motivo.

# appReasonNeedsPaperBuy
source: This mission needs a confirmed paper buy you still hold. Choose a stock when you are ready.
es: Esta misión necesita una compra de práctica confirmada que aún tengas. Elige una acción cuando quieras.
fr: Cet objectif nécessite un achat d’entraînement confirmé que tu détiens encore. Choisis une action quand tu veux.
pt: Esta missão precisa de uma compra de treino confirmada que você ainda tenha. Escolha uma ação quando quiser.

# appPromotionRefreshFirst
source: Refresh the Floor before claiming this promotion.
es: Actualiza tu carrera antes de reclamar este ascenso.
fr: Actualise ta carrière avant de réclamer cette promotion.
pt: Atualize sua carreira antes de resgatar esta promoção.

# appPromotionNotPrepared
source: Your promotion could not be prepared. Try again.
es: No pudimos preparar tu ascenso. Inténtalo de nuevo.
fr: Impossible de préparer ta promotion. Réessaie.
pt: Não foi possível preparar sua promoção. Tente de novo.

# appPromotionCareerChanged
source: Your career changed. Refresh the Floor and try again.
es: Tu carrera cambió. Actualízala y vuelve a intentarlo.
fr: Ta carrière a changé. Actualise-la et réessaie.
pt: Sua carreira mudou. Atualize e tente de novo.

# appPaperDeskStillOpening
source: Your paper desk is still opening. Try again.
es: Tu escritorio de práctica todavía se está abriendo. Inténtalo de nuevo.
fr: Ton bureau d’entraînement est encore en train de s’ouvrir. Réessaie.
pt: Sua mesa de treino ainda está abrindo. Tente de novo.

# appFirstTradeStepNotSaved
source: The trade is safe, but this step was not saved.
es: Tu operación está a salvo, pero este paso no se guardó.
fr: Ton opération est en sécurité, mais cette étape n’a pas été enregistrée.
pt: Sua operação está segura, mas esta etapa não foi salva.

# appStockCouldNotOpen
source: This stock couldn’t open. Try again.
es: No se pudo abrir esta acción. Inténtalo de nuevo.
fr: Impossible d’ouvrir cette action. Réessaie.
pt: Não foi possível abrir esta ação. Tente de novo.

# appHistoryCouldNotConnect
source: History couldn’t connect. Try again.
es: No se pudo cargar el historial. Inténtalo de nuevo.
fr: Impossible de charger l’historique. Réessaie.
pt: Não foi possível carregar o histórico. Tente de novo.

# appReportNotSent
source: Report didn’t send. Try again.
es: No se pudo enviar el reporte. Inténtalo de nuevo.
fr: Le signalement n’a pas été envoyé. Réessaie.
pt: Não foi possível enviar a denúncia. Tente de novo.

# appBlockFailed
source: Couldn’t block this trader. Try again.
es: No se pudo bloquear a este trader. Inténtalo de nuevo.
fr: Impossible de bloquer ce trader. Réessaie.
pt: Não foi possível bloquear este trader. Tente de novo.

# appWalletAddressCopied
source: Wallet address copied.
es: Dirección de la billetera copiada.
fr: Adresse du portefeuille copiée.
pt: Endereço da carteira copiado.

# appWalletBackupFailed
source: Couldn’t open wallet backup. Try again.
es: No se pudo abrir la copia de seguridad de la billetera. Inténtalo de nuevo.
fr: Impossible d’ouvrir la sauvegarde du portefeuille. Réessaie.
pt: Não foi possível abrir o backup da carteira. Tente de novo.

# appPaperDeskOpening
source: Opening your paper desk.
es: Abriendo tu escritorio de práctica.
fr: Ouverture de ton bureau d’entraînement.
pt: Abrindo sua mesa de treino.

# appPaperDeskOffline
source: Your paper desk is offline. Check your connection and try again.
es: Tu escritorio de práctica está sin conexión. Revisa tu conexión e inténtalo de nuevo.
fr: Ton bureau d’entraînement est hors ligne. Vérifie ta connexion et réessaie.
pt: Sua mesa de treino está off-line. Verifique sua conexão e tente de novo.

# appPaperDeskTimeout
source: Your paper desk took too long to open. Try again.
es: Tu escritorio de práctica tardó demasiado en abrir. Inténtalo de nuevo.
fr: Ton bureau d’entraînement a mis trop de temps à s’ouvrir. Réessaie.
pt: Sua mesa de treino demorou demais para abrir. Tente de novo.

# appPaperDeskSession
source: Your paper desk needs a fresh session. Try again.
es: Tu escritorio de práctica necesita una nueva sesión. Inténtalo de nuevo.
fr: Ton bureau d’entraînement a besoin d’une nouvelle session. Réessaie.
pt: Sua mesa de treino precisa de uma nova sessão. Tente de novo.

# appPaperDeskUnavailable
source: Your paper desk is unavailable. Try again.
es: Tu escritorio de práctica no está disponible. Inténtalo de nuevo.
fr: Ton bureau d’entraînement est indisponible. Réessaie.
pt: Sua mesa de treino não está disponível. Tente de novo.

# appCareerStale
source: Showing your last confirmed career record. Refresh to update it.
es: Mostramos tu último historial de carrera confirmado. Actualiza para verlo al día.
fr: Affichage de ton dernier parcours confirmé. Actualise pour le mettre à jour.
pt: Mostrando seu último histórico de carreira confirmado. Atualize para ver o mais recente.

# appMissionsMismatch
source: Your career changed while missions were loading. Refresh to match them.
es: Tu carrera cambió mientras cargaban las misiones. Actualiza para sincronizarlas.
fr: Ta carrière a changé pendant le chargement des objectifs. Actualise pour les synchroniser.
pt: Sua carreira mudou enquanto as missões carregavam. Atualize para sincronizá-las.

# appMissionsStale
source: Showing your last confirmed missions. Refresh to update them.
es: Mostramos tus últimas misiones confirmadas. Actualiza para verlas al día.
fr: Affichage de tes derniers objectifs confirmés. Actualise pour les mettre à jour.
pt: Mostrando suas últimas missões confirmadas. Atualize para ver as mais recentes.

# appMissionsOffline
source: Your missions are offline. Check your connection and try again.
es: Tus misiones están sin conexión. Revisa tu conexión e inténtalo de nuevo.
fr: Tes objectifs sont hors ligne. Vérifie ta connexion et réessaie.
pt: Suas missões estão off-line. Verifique sua conexão e tente de novo.

# appMissionsTimeout
source: Your missions took too long to open. Try again.
es: Tus misiones tardaron demasiado en abrir. Inténtalo de nuevo.
fr: Tes objectifs ont mis trop de temps à s’ouvrir. Réessaie.
pt: Suas missões demoraram demais para abrir. Tente de novo.

# appMissionsSession
source: Your missions need a fresh session. Try again.
es: Tus misiones necesitan una nueva sesión. Inténtalo de nuevo.
fr: Tes objectifs ont besoin d’une nouvelle session. Réessaie.
pt: Suas missões precisam de uma nova sessão. Tente de novo.

# appMissionsRateLimited
source: Your missions are refreshing too quickly. Try again shortly.
es: Tus misiones se están actualizando demasiado rápido. Inténtalo en un rato.
fr: Tes objectifs s’actualisent trop vite. Réessaie dans un moment.
pt: Suas missões estão atualizando rápido demais. Tente de novo daqui a pouco.

# appMissionsProfileRequired
source: Finish setting up your Trimmy profile, then try again.
es: Termina de configurar tu perfil de Trimmy y vuelve a intentarlo.
fr: Termine de configurer ton profil Trimmy, puis réessaie.
pt: Termine de configurar seu perfil do Trimmy e tente de novo.

# appMissionsUnavailable
source: Your missions are unavailable. Try again.
es: Tus misiones no están disponibles. Inténtalo de nuevo.
fr: Tes objectifs sont indisponibles. Réessaie.
pt: Suas missões não estão disponíveis. Tente de novo.

# appProfileUnavailable
source: Your Trimmy profile is unavailable. Try again.
es: Tu perfil de Trimmy no está disponible. Inténtalo de nuevo.
fr: Ton profil Trimmy est indisponible. Réessaie.
pt: Seu perfil do Trimmy não está disponível. Tente de novo.

# appAccountEntryFailed
source: Your account is connected. Try opening your desk again.
es: Tu cuenta está conectada. Intenta abrir tu escritorio otra vez.
fr: Ton compte est connecté. Essaie à nouveau d’ouvrir ton bureau.
pt: Sua conta está conectada. Tente abrir sua mesa de novo.

# appRealBalanceLabel
source: Total balance
es: Saldo total
fr: Solde total
pt: Saldo total

# appRealBalanceUpdating
source: Updating balance…
es: Actualizando saldo…
fr: Mise à jour du solde…
pt: Atualizando saldo…

# appRealBalanceUsdcAvailable
source: USDC available
es: USDC disponible
fr: USDC disponibles
pt: USDC disponível

# appRealBalanceSplit
source: {cash} cash · {stocks} in stocks
es: {cash} disponible · {stocks} en acciones
fr: {cash} de liquidités · {stocks} en actions
pt: {cash} disponível · {stocks} em ações

# appDeskStaleBoth
source: Showing your last confirmed paper desk and career record. Trading is paused until Trimmy reconnects.
es: Mostramos tu último escritorio de práctica y tu historial de carrera confirmados. Las operaciones están en pausa hasta que Trimmy se reconecte.
fr: Affichage de ton dernier bureau d’entraînement et de ton parcours confirmés. Les opérations sont en pause jusqu’à la reconnexion de Trimmy.
pt: Mostrando sua última mesa de treino e seu histórico de carreira confirmados. As operações ficam pausadas até o Trimmy se reconectar.

# appDeskStalePaper
source: Showing your last confirmed paper desk. Trading is paused until Trimmy reconnects.
es: Mostramos tu último escritorio de práctica confirmado. Las operaciones están en pausa hasta que Trimmy se reconecte.
fr: Affichage de ton dernier bureau d’entraînement confirmé. Les opérations sont en pause jusqu’à la reconnexion de Trimmy.
pt: Mostrando sua última mesa de treino confirmada. As operações ficam pausadas até o Trimmy se reconectar.

# appTradingCouldNotConnect
source: Trading couldn’t connect.
es: No pudimos conectar para operar.
fr: Connexion impossible pour passer des ordres.
pt: Não foi possível conectar para operar.

# appTradingChecking
source: Checking trading…
es: Verificando operaciones…
fr: Vérification des opérations…
pt: Verificando operações…

# appTradingPaused
source: Trading is temporarily paused.
es: Las operaciones están en pausa por ahora.
fr: Les opérations sont temporairement en pause.
pt: As operações estão pausadas no momento.

# appTradingNotTradeable
source: Not tradeable with real money yet.
es: Todavía no se puede operar con dinero real.
fr: Pas encore disponible avec de l’argent réel.
pt: Ainda não é possível operar com dinheiro real.

# appVersionIssuerUnavailable
source: Issuer unavailable
es: Emisor no disponible
fr: Émetteur indisponible
pt: Emissor indisponível

# appVersionBackingUnavailable
source: Backing details are not available in this market read.
es: Los detalles del respaldo no están disponibles en estos datos del mercado.
fr: Les détails de la garantie ne sont pas disponibles dans ces données de marché.
pt: Os detalhes do lastro não estão disponíveis nestes dados de mercado.

# appVersionTradingHoursUnavailable
source: Trades on chain. Issuer hours are unavailable.
es: Se opera en la blockchain. El horario del emisor no está disponible.
fr: Se négocie sur la blockchain. Les horaires de l’émetteur sont indisponibles.
pt: Negociado na blockchain. O horário do emissor não está disponível.

# appRealMissionTitle
source: A simulator assignment
es: Una misión de práctica
fr: Un objectif d’entraînement
pt: Uma missão de treino

# appRealMissionBody
source: Complete this task on your training desk.
es: Complétala en tu escritorio de práctica.
fr: Accomplis-le sur ton bureau d’entraînement.
pt: Faça isso na sua mesa de treino.

# appRealMissionButton
source: Open training desk
es: Abrir escritorio de práctica
fr: Ouvrir le bureau d’entraînement
pt: Abrir mesa de treino

# appCloseAccountTitle
source: Close your account?
es: ¿Cerrar tu cuenta?
fr: Fermer ton compte ?
pt: Encerrar sua conta?

# appCloseAccountBodyNoWallet
source: You will lose access to the saved account. Records that must be kept stay protected.
es: Perderás el acceso a la cuenta guardada. Los registros que debemos conservar seguirán protegidos.
fr: Tu perdras l’accès au compte enregistré. Les données qui doivent être conservées restent protégées.
pt: Você perderá o acesso à conta salva. Os registros que precisam ser mantidos continuam protegidos.

# appCloseAccountBodyWallet
source: Keep access to your wallet before closing your account. Closing will not move its funds. You will lose access to your saved desk.
es: Asegura el acceso a tu billetera antes de cerrar tu cuenta. Cerrarla no moverá sus fondos. Perderás el acceso a tu escritorio guardado.
fr: Garde l’accès à ton portefeuille avant de fermer ton compte. La fermeture ne déplacera pas ses fonds. Tu perdras l’accès à ton bureau enregistré.
pt: Garanta o acesso à sua carteira antes de encerrar sua conta. Encerrar a conta não move os fundos da carteira. Você perderá o acesso à sua mesa salva.

# appCloseAccountBackUpWallet
source: Back up wallet
es: Respaldar billetera
fr: Sauvegarder le portefeuille
pt: Fazer backup da carteira

# appCloseAccountConfirm
source: Close account
es: Cerrar cuenta
fr: Fermer le compte
pt: Encerrar conta

# appFirstTradePrompt
source: Pick a company. Your first trade is free.
es: Elige una empresa. Tu primera operación es gratis.
fr: Choisis une entreprise. Ta première opération est gratuite.
pt: Escolha uma empresa. Sua primeira operação é grátis.

# appOpeningTrimmy
source: Opening Trimmy
es: Abriendo Trimmy
fr: Ouverture de Trimmy
pt: Abrindo o Trimmy

# appCouldNotOpenTrimmy
source: Couldn’t open Trimmy
es: No se pudo abrir Trimmy
fr: Impossible d’ouvrir Trimmy
pt: Não foi possível abrir o Trimmy

# appOpeningDesk
source: Opening your desk
es: Abriendo tu escritorio
fr: Ouverture de ton bureau
pt: Abrindo sua mesa

# appCouldNotOpenDesk
source: Couldn’t open your desk
es: No se pudo abrir tu escritorio
fr: Impossible d’ouvrir ton bureau
pt: Não foi possível abrir sua mesa

# appOpeningTrade
source: Opening your trade
es: Abriendo tu operación
fr: Ouverture de ton opération
pt: Abrindo sua operação

# appCouldNotLoadTrade
source: Couldn’t load your trade
es: No se pudo cargar tu operación
fr: Impossible de charger ton opération
pt: Não foi possível carregar sua operação

# appCouldNotLoadTradeBody
source: Try again to see your confirmed order.
es: Inténtalo de nuevo para ver tu orden confirmada.
fr: Réessaie pour voir ton ordre confirmé.
pt: Tente de novo para ver sua ordem confirmada.

# appSplashOpening
source: Trimmy is opening
es: Trimmy se está abriendo
fr: Trimmy s’ouvre
pt: O Trimmy está abrindo

# designCastSal
source: Sal, your floor boss
es: Sal, tu jefe en el piso de operaciones
fr: Sal, ton chef dans la salle des marchés
pt: Sal, seu chefe no pregão

# designCastWolf
source: The Wolf trader portrait
es: Retrato del trader Wolf
fr: Portrait du trader Wolf
pt: Retrato do trader Wolf

# designCastOracle
source: The Oracle trader portrait
es: Retrato del trader Oracle
fr: Portrait du trader Oracle
pt: Retrato do trader Oracle

# designCastShark
source: The Shark trader portrait
es: Retrato del trader Shark
fr: Portrait du trader Shark
pt: Retrato do trader Shark

# designPaperMark
source: paper
es: dinero de práctica
fr: argent d’entraînement
pt: dinheiro de treino

# designPaperAmount
source: {amount} paper
es: {amount} en dinero de práctica
fr: {amount} en argent d’entraînement
pt: {amount} em dinheiro de treino

# designUseRealMoney
source: Use real money
es: Usar dinero real
fr: Utiliser de l’argent réel
pt: Usar dinheiro real

# designDismissMessage
source: Dismiss message
es: Cerrar mensaje
fr: Fermer le message
pt: Fechar mensagem

# designCompleted
source: Completed
es: Completado
fr: Terminé
pt: Concluído

# appPromotionTitle
source: {rankId, select, analyst{You’re an {rank}!} other{You’re a {rank}!}}
es: {rankId, select, analyst{¡Ahora eres {rank}!} other{¡Ahora eres {rank}!}}
fr: {rankId, select, analyst{Te voilà {rank} !} other{Te voilà {rank} !}}
pt: {rankId, select, analyst{Agora você é {rank}!} other{Agora você é {rank}!}}

# appPromotionMessage
source: A new chapter on the floor.
es: Un nuevo capítulo en el piso de operaciones.
fr: Un nouveau chapitre dans la salle des marchés.
pt: Um novo capítulo no pregão.

# appPromotionFrom
source: From
es: Antes
fr: Avant
pt: Antes

# appPromotionNewRank
source: New rank
es: Nuevo rango
fr: Nouveau grade
pt: Novo nível

# appPromotionEarned
source: Earned
es: Ganaste
fr: Gagné
pt: Ganhou

# appPromotionBackToCareer
source: Back to Career
es: Volver a Carrera
fr: Retour à Carrière
pt: Voltar para Carreira

# appFirstPositionTitle
source: Your first position.
es: Tu primera posición.
fr: Ta première position.
pt: Sua primeira posição.

# appFirstPositionMessage
source: You’ve placed your first order!
es: ¡Hiciste tu primera orden!
fr: Tu as passé ton premier ordre !
pt: Você fez sua primeira ordem!

# appFirstPositionStock
source: Stock
es: Acción
fr: Action
pt: Ação

# appFirstPositionShares
source: Shares
es: Cantidad
fr: Quantité
pt: Quantidade

# appFirstPositionTime
source: Time
es: Hora
fr: Heure
pt: Horário

# appDayOneTitle
source: Day 1, done.
es: Día 1, completado.
fr: Jour 1, terminé.
pt: Dia 1, concluído.

# appDayOneMessage
source: See you on the floor tomorrow.
es: Nos vemos mañana en el piso de operaciones.
fr: À demain dans la salle des marchés.
pt: Até amanhã no pregão.

# appSessionGuestRecovery
source: This guest desk needs recovery.
es: Este escritorio de invitado necesita recuperarse.
fr: Ce bureau invité doit être récupéré.
pt: Esta mesa de convidado precisa ser recuperada.

# appSessionAnswersNotSaved
source: Your answers could not be saved. Try once more.
es: No pudimos guardar tus respuestas. Inténtalo una vez más.
fr: Impossible d’enregistrer tes réponses. Réessaie une fois.
pt: Não foi possível salvar suas respostas. Tente mais uma vez.

# appSessionStepNotSaved
source: That step could not be saved. Try again.
es: No pudimos guardar ese paso. Inténtalo de nuevo.
fr: Impossible d’enregistrer cette étape. Réessaie.
pt: Não foi possível salvar essa etapa. Tente de novo.

# appSessionSetupUnreadable
source: Your Trimmy setup could not be opened. Start it again.
es: No pudimos abrir tu configuración de Trimmy. Empieza de nuevo.
fr: Impossible d’ouvrir ta configuration Trimmy. Recommence.
pt: Não foi possível abrir sua configuração do Trimmy. Comece de novo.

# appSessionReadOffline
source: Your profile is offline. Check your connection and try again.
es: Tu perfil está sin conexión. Revisa tu conexión e inténtalo de nuevo.
fr: Ton profil est hors ligne. Vérifie ta connexion et réessaie.
pt: Seu perfil está off-line. Verifique sua conexão e tente de novo.

# appSessionReadTimeout
source: Your profile took too long to open. Try again.
es: Tu perfil tardó demasiado en abrir. Inténtalo de nuevo.
fr: Ton profil a mis trop de temps à s’ouvrir. Réessaie.
pt: Seu perfil demorou demais para abrir. Tente de novo.

# appSessionReadSession
source: Your profile needs a fresh session. Try again.
es: Tu perfil necesita una nueva sesión. Inténtalo de nuevo.
fr: Ton profil a besoin d’une nouvelle session. Réessaie.
pt: Seu perfil precisa de uma nova sessão. Tente de novo.

# appSessionReadUnavailable
source: Your profile is unavailable. Try again.
es: Tu perfil no está disponible. Inténtalo de nuevo.
fr: Ton profil est indisponible. Réessaie.
pt: Seu perfil não está disponível. Tente de novo.
