Repository: Immadominion/trimmy
Catalog: apps/mobile/lib/l10n/app_*.arb
Languages: es, fr, pt

# infoPrivacyCommentsBody
source: Your comment-sharing choice controls which other users can see your comments with your handle, trader persona and the asset discussed. The community feed does not publish your order amounts or wallet balance. We store follows, sharing preferences, blocks and reports to provide these features and address abuse. Public blockchain activity remains visible independently of these settings.
es: Tu elección sobre compartir comentarios controla qué otros usuarios pueden ver tus comentarios junto con tu nombre de usuario, tu personaje de trader y el activo del que hablas. El feed de la comunidad no publica los montos de tus órdenes ni el saldo de tu billetera. Guardamos a quién sigues, tus preferencias para compartir, los bloqueos y las denuncias para ofrecer estas funciones y atender abusos. La actividad pública en la blockchain sigue siendo visible sin importar estos ajustes.
fr: Ton choix de partage des commentaires détermine quels autres utilisateurs peuvent voir tes commentaires avec ton pseudo, ton personnage de trader et l’actif concerné. Le fil de la communauté ne publie pas les montants de tes ordres ni le solde de ton portefeuille. Nous conservons tes abonnements, tes préférences de partage, les blocages et les signalements pour fournir ces fonctions et traiter les abus. L’activité publique sur la blockchain reste visible indépendamment de ces réglages.
pt: Sua escolha de compartilhamento de comentários define quais outros usuários podem ver seus comentários com seu nome de usuário, seu personagem de trader e o ativo comentado. O feed da comunidade não publica os valores das suas ordens nem o saldo da sua carteira. Armazenamos quem você segue, preferências de compartilhamento, bloqueios e denúncias para oferecer esses recursos e lidar com abusos. A atividade pública na blockchain continua visível independentemente dessas configurações.

# infoPrivacyWalletsTitle
source: Wallets and real trades
es: Billeteras y operaciones reales
fr: Portefeuilles et opérations réelles
pt: Carteiras e operações reais

# infoPrivacyWalletsBody
source: Privy supplies the embedded wallet and signing interface. Trimmy uses your public Solana address to read balances, request quotes and prepare reviewed transactions. Our server receives signed transactions for submission and stores order terms, transaction references and status. Wallet addresses, token amounts and transaction signatures are public on the blockchain. Closing Trimmy cannot erase those records.
es: Privy proporciona la billetera integrada y la interfaz de firma. Trimmy usa tu dirección pública de Solana para consultar saldos, pedir cotizaciones y preparar las transacciones que revisas. Nuestro servidor recibe las transacciones firmadas para enviarlas y guarda las condiciones de la orden, las referencias de la transacción y su estado. Las direcciones de billetera, los montos de tokens y las firmas de las transacciones son públicos en la blockchain. Cerrar Trimmy no puede borrar esos registros.
fr: Privy fournit le portefeuille intégré et l’interface de signature. Trimmy utilise ton adresse Solana publique pour lire les soldes, demander des cotations et préparer les transactions que tu vérifies. Notre serveur reçoit les transactions signées pour les soumettre et conserve les conditions de l’ordre, les références de transaction et leur statut. Les adresses de portefeuille, les montants de tokens et les signatures de transaction sont publics sur la blockchain. Fermer Trimmy ne peut pas effacer ces données.
pt: A Privy fornece a carteira integrada e a interface de assinatura. O Trimmy usa seu endereço público na Solana para ler saldos, pedir cotações e preparar as transações que você revisa. Nosso servidor recebe as transações assinadas para envio e armazena os termos da ordem, as referências da transação e o status. Endereços de carteira, quantidades de tokens e assinaturas de transações são públicos na blockchain. Encerrar o Trimmy não pode apagar esses registros.

# infoPrivacyFundingTitle
source: Funding
es: Agregar dinero
fr: Ajout d’argent
pt: Adicionar dinheiro

# infoPrivacyFundingBody
source: When you use Crossmint checkout, Trimmy shares the email, destination wallet, requested amount and wallet-ownership proof needed to prepare the order. Crossmint handles payment and identity-verification information in its checkout. Trimmy receives order and delivery status; our onramp server does not collect card numbers or verification documents.
es: Cuando usas el pago de Crossmint, Trimmy comparte el correo, la billetera de destino, el monto solicitado y la prueba de titularidad de la billetera necesarios para preparar la orden. Crossmint maneja la información de pago y de verificación de identidad en su propio proceso de pago. Trimmy recibe el estado de la orden y de la entrega; nuestro servidor para agregar dinero no recopila números de tarjeta ni documentos de verificación.
fr: Quand tu utilises le paiement Crossmint, Trimmy transmet l’e-mail, le portefeuille de destination, le montant demandé et la preuve de propriété du portefeuille nécessaires pour préparer l’ordre. Crossmint traite les informations de paiement et de vérification d’identité dans son propre parcours de paiement. Trimmy reçoit le statut de l’ordre et de la livraison ; notre serveur d’ajout d’argent ne collecte ni numéros de carte ni documents de vérification.
pt: Quando você usa o checkout da Crossmint, o Trimmy compartilha o e-mail, a carteira de destino, o valor solicitado e a prova de titularidade da carteira necessários para preparar a ordem. A Crossmint trata as informações de pagamento e de verificação de identidade no próprio checkout. O Trimmy recebe o status da ordem e da entrega; nosso servidor para adicionar dinheiro não coleta números de cartão nem documentos de verificação.

# infoPrivacyRemindersBody
source: Career reminders are scheduled on your device with your permission. You can change the reminder preference in Trimmy or disable notifications in device settings. Trade updates are optional on supported devices. If enabled, we store a device notification token and use Firebase Cloud Messaging to send a short update when a real order finishes. Amounts and balances are not included. You can turn trade updates off in Settings. Social and price alerts are not available yet.
es: Los recordatorios de Carrera se programan en tu dispositivo con tu permiso. Puedes cambiar tu preferencia de recordatorios en Trimmy o desactivar las notificaciones en la configuración del dispositivo. Los avisos de operaciones son opcionales en los dispositivos compatibles. Si los activas, guardamos un token de notificaciones del dispositivo y usamos Firebase Cloud Messaging para enviar un aviso breve cuando termina una orden real. No se incluyen montos ni saldos. Puedes desactivar los avisos de operaciones en Configuración. Las alertas sociales y de precio todavía no están disponibles.
fr: Les rappels de Carrière sont programmés sur ton appareil avec ton autorisation. Tu peux changer ta préférence de rappels dans Trimmy ou désactiver les notifications dans les réglages de l’appareil. Le suivi des opérations est facultatif sur les appareils compatibles. Si tu l’actives, nous enregistrons un jeton de notification de l’appareil et utilisons Firebase Cloud Messaging pour envoyer une courte mise à jour quand un ordre réel se termine. Les montants et les soldes n’y figurent pas. Tu peux désactiver le suivi des opérations dans Réglages. Les alertes sociales et de prix ne sont pas encore disponibles.
pt: Os lembretes da Carreira são agendados no seu dispositivo com a sua permissão. Você pode mudar a preferência de lembretes no Trimmy ou desativar as notificações nas configurações do dispositivo. As atualizações de operações são opcionais em dispositivos compatíveis. Se você ativá-las, armazenamos um token de notificação do dispositivo e usamos o Firebase Cloud Messaging para enviar uma atualização curta quando uma ordem real é concluída. Valores e saldos não são incluídos. Você pode desativar as atualizações de operações em Configurações. Alertas sociais e de preço ainda não estão disponíveis.

# infoPrivacyServicesTitle
source: Services and technical records
es: Servicios y registros técnicos
fr: Services et données techniques
pt: Serviços e registros técnicos

# infoPrivacyServicesBody
source: Hosting and database providers support the app. Market-data services receive asset queries; Jupiter and blockchain providers receive wallet or transaction queries needed for real trading. Privy, your sign-in provider and Crossmint handle information under their own policies and may process it in other countries. Network information, request times, identifiers and errors help deliver the service, limit abuse and investigate failures.
es: Proveedores de alojamiento y de bases de datos dan soporte a la app. Los servicios de datos de mercado reciben consultas sobre activos; Jupiter y los proveedores de blockchain reciben las consultas de billetera o de transacciones necesarias para operar con dinero real. Privy, tu proveedor de inicio de sesión y Crossmint manejan la información según sus propias políticas y pueden procesarla en otros países. La información de red, la hora de las solicitudes, los identificadores y los errores nos ayudan a prestar el servicio, limitar abusos e investigar fallas.
fr: Des hébergeurs et des fournisseurs de bases de données font fonctionner l’app. Les services de données de marché reçoivent des requêtes sur les actifs ; Jupiter et les fournisseurs blockchain reçoivent les requêtes de portefeuille ou de transaction nécessaires au trading réel. Privy, ton fournisseur de connexion et Crossmint gèrent les informations selon leurs propres politiques et peuvent les traiter dans d’autres pays. Les informations réseau, les heures des requêtes, les identifiants et les erreurs nous aident à fournir le service, à limiter les abus et à analyser les pannes.
pt: Provedores de hospedagem e de banco de dados dão suporte ao app. Serviços de dados de mercado recebem consultas sobre ativos; a Jupiter e os provedores de blockchain recebem as consultas de carteira ou de transações necessárias para operar com dinheiro real. A Privy, seu provedor de login e a Crossmint tratam as informações conforme as próprias políticas e podem processá-las em outros países. Informações de rede, horários das solicitações, identificadores e erros ajudam a prestar o serviço, limitar abusos e investigar falhas.

# infoPrivacyChoicesTitle
source: Your choices and records
es: Tus opciones y registros
fr: Tes choix et tes données
pt: Suas escolhas e registros

# infoPrivacyChoicesBody
source: You can change sharing and reminder preferences in Settings. Signing out does not delete server records. Closing an account disables access but does not erase its historical records, delete your provider account, move assets or remove blockchain data. Clearing app data can remove local progress and access information; make sure you can recover a funded wallet before doing so.
es: Puedes cambiar tus preferencias para compartir y de recordatorios en Configuración. Cerrar sesión no elimina los registros del servidor. Cerrar una cuenta desactiva el acceso, pero no borra su historial, no elimina tu cuenta con el proveedor, no mueve activos ni quita datos de la blockchain. Borrar los datos de la app puede eliminar el progreso local y la información de acceso; antes de hacerlo, asegúrate de poder recuperar una billetera con fondos.
fr: Tu peux modifier tes préférences de partage et de rappels dans Réglages. Te déconnecter ne supprime pas les données du serveur. Fermer un compte désactive l’accès, mais n’efface pas son historique, ne supprime pas ton compte chez le fournisseur, ne déplace pas d’actifs et ne retire pas de données de la blockchain. Effacer les données de l’app peut supprimer ta progression locale et tes informations d’accès ; avant de le faire, assure-toi de pouvoir récupérer un portefeuille approvisionné.
pt: Você pode mudar as preferências de compartilhamento e de lembretes em Configurações. Sair não apaga os registros do servidor. Encerrar uma conta desativa o acesso, mas não apaga o histórico dela, não exclui sua conta no provedor, não move ativos nem remove dados da blockchain. Limpar os dados do app pode remover o progresso local e as informações de acesso; antes disso, confirme que você consegue recuperar uma carteira com saldo.

# infoPrivacyRequestsBody
source: Contact @trimmyhq on X to ask about access, correction or deletion of information held by Trimmy. Ask for a private conversation and do not post credentials or personal documents publicly. We may need to verify the request. Provider records follow their own policies; blockchain records cannot be deleted by Trimmy.
es: Escribe a @trimmyhq en X para consultar sobre el acceso, la corrección o la eliminación de la información que guarda Trimmy. Pide una conversación privada y no publiques credenciales ni documentos personales a la vista de todos. Es posible que necesitemos verificar la solicitud. Los registros de los proveedores siguen sus propias políticas; Trimmy no puede eliminar los registros de la blockchain.
fr: Contacte @trimmyhq sur X pour toute question sur l’accès, la rectification ou la suppression des informations détenues par Trimmy. Demande une conversation privée et ne publie pas d’identifiants ni de documents personnels en public. Nous pourrons avoir besoin de vérifier la demande. Les données des fournisseurs suivent leurs propres politiques ; Trimmy ne peut pas supprimer les données de la blockchain.
pt: Fale com @trimmyhq no X para perguntar sobre acesso, correção ou exclusão de informações mantidas pelo Trimmy. Peça uma conversa privada e não publique credenciais nem documentos pessoais abertamente. Talvez precisemos verificar a solicitação. Os registros dos provedores seguem as próprias políticas; o Trimmy não pode excluir registros da blockchain.

# infoPrivacyProvidersTitle
source: Provider privacy policies
es: Políticas de privacidad de los proveedores
fr: Politiques de confidentialité des fournisseurs
pt: Políticas de privacidade dos provedores

# infoTermsHeading
source: Using Trimmy.
es: Uso de Trimmy.
fr: Utiliser Trimmy.
pt: Uso do Trimmy.

# infoTermsIntro
source: Trimmy combines a trading simulation with a separate real-money mode. These terms describe the app as it works today. Features remain in development.
es: Trimmy combina una simulación de trading con un modo de dinero real separado. Estos términos describen la app tal como funciona hoy. Las funciones siguen en desarrollo.
fr: Trimmy associe une simulation de trading à un mode en argent réel distinct. Ces conditions décrivent l’app telle qu’elle fonctionne aujourd’hui. Les fonctionnalités sont encore en développement.
pt: O Trimmy combina uma simulação de trading com um modo separado de dinheiro real. Estes termos descrevem o app como ele funciona hoje. Os recursos continuam em desenvolvimento.

# infoTermsPracticeBody
source: Paper balances and orders are simulated. Trims, streaks and Career ranks record game progress; they cannot be withdrawn as money. Practice can use sample or market reference data. Completing an activity does not establish investment suitability, and comments from other users are their own views. Educational content is not personalized investment, legal or tax advice.
es: Los saldos y las órdenes de práctica son simulados. Los Trims, las rachas y los rangos de Carrera registran tu progreso en el juego; no se pueden retirar como dinero. La práctica puede usar datos de ejemplo o datos de referencia del mercado. Completar una actividad no demuestra que invertir sea adecuado para ti, y los comentarios de otros usuarios son sus propias opiniones. El contenido educativo no es asesoramiento personalizado de inversión, legal ni fiscal.
fr: Les soldes et les ordres d’entraînement sont simulés. Les Trims, les séries et les rangs de Carrière enregistrent ta progression dans le jeu ; ils ne peuvent pas être retirés en argent. L’entraînement peut utiliser des données d’exemple ou des données de référence du marché. Terminer une activité ne prouve pas que l’investissement est adapté à ta situation, et les commentaires des autres utilisateurs n’engagent qu’eux. Le contenu éducatif ne constitue pas un conseil personnalisé en investissement, juridique ou fiscal.
pt: Saldos e ordens de treino são simulados. Trims, sequências e cargos da Carreira registram o progresso no jogo; não podem ser sacados como dinheiro. O treino pode usar dados de exemplo ou dados de referência do mercado. Concluir uma atividade não comprova que investir é adequado para você, e os comentários de outros usuários são opiniões deles. O conteúdo educativo não é consultoria personalizada de investimentos, jurídica ou tributária.

# infoTermsRealMoneyTitle
source: Real money
es: Dinero real
fr: Argent réel
pt: Dinheiro real

# infoTermsRealMoneyBody
source: Real mode uses a Solana mainnet wallet and supported tokenized stocks. An order can move real assets when you review and confirm it. Check the asset, amount, fees and destination before approving. A quote is an estimate that can expire; a submitted or pending order is not a confirmed trade. History currently shows reviewed quote amounts, not a complete statement of final fills, fees or external transfers.
es: El modo Real usa una billetera en la red principal (mainnet) de Solana y las acciones tokenizadas compatibles. Una orden puede mover activos reales cuando la revisas y la confirmas. Revisa el activo, el monto, las comisiones y el destino antes de aprobar. Una cotización es una estimación que puede vencer; una orden enviada o pendiente no es una operación confirmada. Por ahora, el historial muestra los montos de las cotizaciones revisadas, no un estado de cuenta completo de las ejecuciones finales, las comisiones ni las transferencias externas.
fr: Le mode Réel utilise un portefeuille sur le réseau principal (mainnet) de Solana et les actions tokenisées prises en charge. Un ordre peut déplacer des actifs réels quand tu le vérifies et le confirmes. Vérifie l’actif, le montant, les frais et la destination avant d’approuver. Une cotation est une estimation qui peut expirer ; un ordre envoyé ou en attente n’est pas une opération confirmée. Pour l’instant, l’historique affiche les montants des cotations vérifiées, et non un relevé complet des exécutions finales, des frais ou des transferts externes.
pt: O modo Real usa uma carteira na rede principal (mainnet) da Solana e as ações tokenizadas compatíveis. Uma ordem pode movimentar ativos reais quando você a revisa e confirma. Confira o ativo, o valor, as taxas e o destino antes de aprovar. Uma cotação é uma estimativa que pode expirar; uma ordem enviada ou pendente não é uma operação confirmada. Por enquanto, o histórico mostra os valores das cotações revisadas, não um extrato completo das execuções finais, das taxas ou das transferências externas.

# infoTermsTokenizedBody
source: Tokenized stocks are subject to their issuer terms and do not necessarily give the same rights as directly holding company shares. Prices can fall, liquidity can disappear, and issuer, network or provider failures can cause loss. Trimmy does not promise returns or execution at a displayed price.
es: Las acciones tokenizadas están sujetas a los términos de su emisor y no necesariamente dan los mismos derechos que tener directamente acciones de la empresa. Los precios pueden caer, la liquidez puede desaparecer y las fallas del emisor, de la red o de los proveedores pueden causar pérdidas. Trimmy no promete rendimientos ni la ejecución a un precio mostrado.
fr: Les actions tokenisées sont soumises aux conditions de leur émetteur et ne donnent pas forcément les mêmes droits que la détention directe d’actions de l’entreprise. Les prix peuvent baisser, la liquidité peut disparaître, et des défaillances de l’émetteur, du réseau ou des fournisseurs peuvent entraîner des pertes. Trimmy ne promet ni rendement ni exécution à un prix affiché.
pt: As ações tokenizadas estão sujeitas aos termos do emissor e não dão necessariamente os mesmos direitos que ter ações da empresa diretamente. Os preços podem cair, a liquidez pode desaparecer e falhas do emissor, da rede ou dos provedores podem causar perdas. O Trimmy não promete retornos nem execução a um preço exibido.

# infoTermsFundingTitle
source: Funding your wallet
es: Agregar dinero a tu billetera
fr: Ajouter de l’argent à ton portefeuille
pt: Adicionar dinheiro à sua carteira

# infoTermsFundingBody
source: Send only supported USDC or SOL to the displayed address on the Solana network. Verify the address and network before sending; a completed blockchain transfer cannot simply be undone by Trimmy. SOL is also needed for network fees. Crossmint card checkout is currently a test environment: its test funds do not fund mainnet trades. Its production availability, payment methods, verification and fees depend on the provider.
es: Envía solo USDC o SOL compatibles a la dirección que se muestra, en la red Solana. Verifica la dirección y la red antes de enviar; Trimmy no puede simplemente deshacer una transferencia completada en la blockchain. También necesitas SOL para las comisiones de red. Por ahora, el pago con tarjeta de Crossmint es un entorno de prueba: sus fondos de prueba no sirven para operar en mainnet. Su disponibilidad fuera del entorno de prueba, los métodos de pago, la verificación y las comisiones dependen del proveedor.
fr: Envoie uniquement des USDC ou des SOL pris en charge à l’adresse affichée, sur le réseau Solana. Vérifie l’adresse et le réseau avant d’envoyer ; Trimmy ne peut pas simplement annuler un transfert terminé sur la blockchain. Il te faut aussi des SOL pour les frais de réseau. Pour l’instant, le paiement par carte Crossmint est un environnement de test : ses fonds de test ne financent pas d’opérations sur le mainnet. Sa disponibilité hors test, ses moyens de paiement, la vérification et les frais dépendent du fournisseur.
pt: Envie apenas USDC ou SOL compatíveis para o endereço exibido, na rede Solana. Confira o endereço e a rede antes de enviar; uma transferência concluída na blockchain não pode simplesmente ser desfeita pelo Trimmy. Você também precisa de SOL para as taxas de rede. Por enquanto, o checkout com cartão da Crossmint é um ambiente de teste: os fundos de teste não servem para operações na mainnet. A disponibilidade fora do ambiente de teste, as formas de pagamento, a verificação e as taxas dependem do provedor.

# infoTermsAccessTitle
source: Account access
es: Acceso a la cuenta
fr: Accès au compte
pt: Acesso à conta
