Repository: Immadominion/trimmy
Catalog: apps/mobile/lib/l10n/app_*.arb
Languages: es, fr, pt

# personaPickerSaveError
source: Could not save your choice. Try again.
es: No se pudo guardar tu elección. Inténtalo de nuevo.
fr: Impossible d’enregistrer ton choix. Réessaie.
pt: Não foi possível salvar sua escolha. Tente de novo.

# welcomeHeadline
source: Start your {wallStreet} career.
es: Empieza tu carrera en {wallStreet}.
fr: Lance ta carrière à {wallStreet}.
pt: Comece sua carreira em {wallStreet}.

# welcomeHeroSemantics
source: Start your Wall Street career. Tokenized stocks orbit the invitation.
es: Empieza tu carrera en Wall Street. Acciones tokenizadas giran alrededor de la invitación.
fr: Lance ta carrière à Wall Street. Des actions tokenisées gravitent autour de l’invitation.
pt: Comece sua carreira em Wall Street. Ações tokenizadas giram em volta do convite.

# welcomeStartFirstDay
source: Start my first day
es: Empezar mi primer día
fr: Commencer ma première journée
pt: Começar meu primeiro dia

# welcomeSignInOrCreate
source: Sign in or create account
es: Inicia sesión o regístrate
fr: Connexion ou inscription
pt: Entrar ou criar conta

# welcomeNoteSkip
source: Skip introduction
es: Saltar introducción
fr: Passer l’introduction
pt: Pular introdução

# welcomeNoteTitle
source: Welcome to the floor.
es: Te damos la bienvenida al piso.
fr: Bienvenue dans la salle des marchés.
pt: Boas-vindas ao pregão.

# welcomeNoteBody
source: Your first day starts with practice. Pick a company. It’s free.
es: Tu primer día empieza con práctica. Elige una empresa. Es gratis.
fr: Ta première journée commence par un entraînement. Choisis une entreprise. C’est gratuit.
pt: Seu primeiro dia começa com um treino. Escolha uma empresa. É grátis.

# chartPeriodWeek
source: 1W
es: 1S
fr: 1S
pt: 1S

# chartPeriodYear
source: 1Y
es: 1A
fr: 1A
pt: 1A

# chartPriceLabel
source: Price chart. {from} to {to}. Hold to explore.
es: Gráfico de precios. De {from} a {to}. Mantén presionado para explorar.
fr: Graphique des prix. De {from} à {to}. Maintiens appuyé pour explorer.
pt: Gráfico de preços. De {from} a {to}. Toque e segure para explorar.

# chartTradeBoughtSummary
source: Bought {shares} · {price} · {date}
es: Compra: {shares} · {price} · {date}
fr: Achat : {shares} · {price} · {date}
pt: Compra: {shares} · {price} · {date}

# chartTradeSoldSummary
source: Sold {shares} · {price} · {date}
es: Venta: {shares} · {price} · {date}
fr: Vente : {shares} · {price} · {date}
pt: Venda: {shares} · {price} · {date}

# chartTradeBoughtLabel
source: {count, plural, other{Bought {shares} shares at {price}, {date}}}
es: {count, plural, =1{Compraste {shares} acción a {price}, {date}} other{Compraste {shares} acciones a {price}, {date}}}
fr: {count, plural, one{Tu as acheté {shares} action à {price}, {date}} other{Tu as acheté {shares} actions à {price}, {date}}}
pt: {count, plural, one{Você comprou {shares} ação por {price}, {date}} other{Você comprou {shares} ações por {price}, {date}}}

# chartTradeSoldLabel
source: {count, plural, other{Sold {shares} shares at {price}, {date}}}
es: {count, plural, =1{Vendiste {shares} acción a {price}, {date}} other{Vendiste {shares} acciones a {price}, {date}}}
fr: {count, plural, one{Tu as vendu {shares} action à {price}, {date}} other{Tu as vendu {shares} actions à {price}, {date}}}
pt: {count, plural, one{Você vendeu {shares} ação por {price}, {date}} other{Você vendeu {shares} ações por {price}, {date}}}

# chartTradeMarkerBuy
source: B
es: C
fr: A
pt: C

# chartTradeMarkerSell
source: S
es: V
fr: V
pt: V

# chartNoYear
source: A year of history is not available yet.
es: Aún no hay un año de historial.
fr: Une année d’historique n’est pas encore disponible.
pt: Ainda não há um ano de histórico.

# chartHistoryUnavailable
source: Price history is unavailable. Try again.
es: El historial de precios no está disponible. Inténtalo de nuevo.
fr: L’historique des prix est indisponible. Réessaie.
pt: O histórico de preços está indisponível. Tente de novo.

# chartStaleReading
source: This is an older reading. Refresh for a newer chart.
es: Esta es una lectura anterior. Actualiza para ver un gráfico más reciente.
fr: C’est un ancien relevé. Actualise pour un graphique plus récent.
pt: Esta é uma leitura antiga. Atualize para ver um gráfico mais recente.

# chartNotEnoughReadings
source: There are not enough readings for this period.
es: No hay suficientes lecturas para este período.
fr: Il n’y a pas assez de relevés pour cette période.
pt: Não há leituras suficientes para este período.

# chartSevenDayLabel
source: Seven day company price movement
es: Movimiento del precio de la empresa en siete días
fr: Évolution du prix de l’entreprise sur sept jours
pt: Movimento do preço da empresa em sete dias

# chartSevenDayCaption
source: 7-day listed stock movement
es: Movimiento de 7 días de la acción en bolsa
fr: Évolution de l’action cotée sur 7 jours
pt: Movimento da ação na bolsa em 7 dias

# chartNoHistoryForVersion
source: Price history is not available for this version yet.
es: El historial de precios aún no está disponible para esta versión.
fr: L’historique des prix n’est pas encore disponible pour cette version.
pt: O histórico de preços ainda não está disponível para esta versão.

# chartReadingsNotComparable
source: These readings cannot be compared reliably.
es: Estas lecturas no se pueden comparar con confianza.
fr: Ces relevés ne peuvent pas être comparés de façon fiable.
pt: Essas leituras não podem ser comparadas com segurança.

# chartReadingAt
source: {time} UTC · From the first reading
es: {time} UTC · Desde la primera lectura
fr: {time} UTC · Depuis le premier relevé
pt: {time} UTC · Desde a primeira leitura

# chartRelativeHistoryLabel
source: {symbol} relative history
es: Historial relativo de {symbol}
fr: Historique relatif de {symbol}
pt: Histórico relativo de {symbol}

# chartChangeAtTime
source: {change} at {time} UTC
es: {change} el {time} UTC
fr: {change} le {time} UTC
pt: {change} em {time} UTC

# chartGapsHint
source: Gaps mean the provider returned no reading. Drag to explore.
es: Los huecos indican que el proveedor no dio lectura. Arrastra para explorar.
fr: Les trous signifient que le fournisseur n’a renvoyé aucun relevé. Fais glisser pour explorer.
pt: Lacunas indicam que o provedor não retornou leitura. Arraste para explorar.

# chartDragHint
source: Drag across the chart to explore.
es: Arrastra por el gráfico para explorar.
fr: Fais glisser sur le graphique pour explorer.
pt: Arraste pelo gráfico para explorar.

# holdersLoadFailedTitle
source: Holders couldn’t load
es: No se pudieron cargar los titulares
fr: Impossible de charger les détenteurs
pt: Não foi possível carregar os detentores

# holdersLoadFailedBody
source: Try again in a moment.
es: Inténtalo de nuevo en un momento.
fr: Réessaie dans un instant.
pt: Tente de novo em instantes.

# holdersEmpty
source: No holders to show
es: No hay titulares para mostrar
fr: Aucun détenteur à afficher
pt: Nenhum detentor para mostrar

# holdersColumnHolder
source: Holder
es: Titular
fr: Détenteur
pt: Detentor

# holdersSampleNote
source: Balances from the largest {count} token accounts. Not the full holder list.
es: Saldos de las {count} cuentas del token más grandes. No es la lista completa de titulares.
fr: Soldes des {count} plus grands comptes du token. Ce n’est pas la liste complète des détenteurs.
pt: Saldos das {count} maiores contas do token. Não é a lista completa de detentores.

# marketTitle
source: Market
es: Mercado
fr: Marché
pt: Mercado

# marketSubtitle
source: Tokenized stocks
es: Acciones tokenizadas
fr: Actions tokenisées
pt: Ações tokenizadas

# marketSortTooltip
source: Sort: {sort}
es: Orden: {sort}
fr: Tri : {sort}
pt: Ordem: {sort}

# marketSortButtonLabel
source: Sort stocks
es: Ordenar acciones
fr: Trier les actions
pt: Ordenar ações

# marketSearchButtonLabel
source: Search companies
es: Buscar empresas
fr: Rechercher des entreprises
pt: Buscar empresas

# marketSortTitle
source: Sort loaded stocks
es: Ordenar acciones cargadas
fr: Trier les actions chargées
pt: Ordenar ações carregadas

# marketSortFeatured
source: Featured
es: Destacadas
fr: À la une
pt: Destaques

# marketSortName
source: Name
es: Nombre
fr: Nom
pt: Nome

# marketSortBiggestGains
source: Biggest gains
es: Mayores subidas
fr: Plus fortes hausses
pt: Maiores altas

# marketSortBiggestDrops
source: Biggest drops
es: Mayores caídas
fr: Plus fortes baisses
pt: Maiores quedas

# marketSortHighestPrice
source: Highest price
es: Precio más alto
fr: Prix le plus élevé
pt: Maior preço

# marketSortMostHeld
source: Most held
es: Con más titulares
fr: Les plus détenues
pt: Com mais detentores

# marketListAll
source: All
es: Todas
fr: Toutes
pt: Todas

# marketListStarterPicks
source: Starter picks
es: Para empezar
fr: Pour débuter
pt: Para começar

# marketListTrending
source: Trending
es: Tendencia
fr: Tendances
pt: Em alta

# marketListMovers
source: Movers
es: En movimiento
fr: En mouvement
pt: Em movimento

# marketListMostHeld
source: Most held
es: Con más titulares
fr: Les plus détenues
pt: Mais detidas

# marketListFollowing
source: Following
es: Siguiendo
fr: Suivies
pt: Seguindo

# marketListNewOnChain
source: New on chain
es: Nuevas on-chain
fr: Nouvelles on-chain
pt: Novas on-chain

# marketListTech
source: Tech
es: Tecnología
fr: Technologie
pt: Tecnologia

# marketListFinance
source: Finance
es: Finanzas
pt: Finanças

# marketListEnergy
source: Energy
es: Energía
fr: Énergie
pt: Energia

# marketListHealth
source: Health
es: Salud
fr: Santé
pt: Saúde

# marketListConsumer
source: Consumer
es: Consumo
fr: Consommation
pt: Consumo

# marketListFunds
source: Funds
es: Fondos
fr: Fonds
pt: Fundos

# marketListPreIpo
source: Pre-IPO
fr: Pré-IPO
pt: Pré-IPO

# marketLoadingAll
source: Checking every stock…
es: Revisando todas las acciones…
fr: Vérification de toutes les actions…
pt: Verificando todas as ações…

# marketEmptyFollowingTitle
source: Your watchlist starts here.
es: Tu lista de seguimiento empieza aquí.
fr: Ta liste de suivi commence ici.
pt: Sua lista de acompanhamento começa aqui.

# marketEmptyFollowingBody
source: Tap Follow on a company to keep it here.
es: Toca Seguir en una empresa para tenerla aquí.
fr: Touche Suivre sur une entreprise pour la garder ici.
pt: Toque em Seguir em uma empresa para mantê-la aqui.

# marketEmptyFunds
source: No funds to show yet.
es: Aún no hay fondos para mostrar.
fr: Aucun fonds à afficher pour l’instant.
pt: Ainda não há fundos para mostrar.

# marketEmptyPreIpo
source: No pre-IPO companies to show yet.
es: Aún no hay empresas pre-IPO para mostrar.
fr: Aucune entreprise pré-IPO à afficher pour l’instant.
pt: Ainda não há empresas pré-IPO para mostrar.

# marketEmptyStocks
source: No stocks to show yet.
es: Aún no hay acciones para mostrar.
fr: Aucune action à afficher pour l’instant.
pt: Ainda não há ações para mostrar.

# marketEmptyBody
source: Try searching for a company.
es: Prueba buscar una empresa.
fr: Essaie de rechercher une entreprise.
pt: Tente buscar uma empresa.

# marketFindCompany
source: Find a company
es: Buscar una empresa
fr: Trouver une entreprise
pt: Buscar uma empresa

# marketFollowingLoadFailed
source: Some stocks could not load. Retry
es: Algunas acciones no cargaron. Reintentar
fr: Certaines actions n’ont pas chargé. Réessayer
pt: Algumas ações não carregaram. Tentar de novo

# marketLoadingMore
source: Loading more stocks
es: Cargando más acciones
fr: Chargement d’autres actions
pt: Carregando mais ações

# marketOffline
source: You are offline. Check your connection.
es: Estás sin conexión. Revisa tu internet.
fr: Tu es hors ligne. Vérifie ta connexion.
pt: Você está offline. Verifique sua conexão.

# marketListUnavailable
source: The market list is unavailable.
es: La lista del mercado no está disponible.
fr: La liste du marché est indisponible.
pt: A lista do mercado não está disponível.

# marketFollowAdded
source: {name} added to Following.
es: Ahora sigues a {name}.
fr: Tu suis maintenant {name}.
pt: Agora você segue {name}.

# marketFollowRemoved
source: {name} removed from Following.
es: Dejaste de seguir a {name}.
fr: Tu ne suis plus {name}.
pt: Você deixou de seguir {name}.

# marketFollowSignInNeeded
source: Sign in to save your watchlist.
es: Inicia sesión para guardar tu lista de seguimiento.
fr: Connecte-toi pour enregistrer ta liste de suivi.
pt: Entre para salvar sua lista de acompanhamento.

# marketFollowListFull
source: Your watchlist is full. Remove a company first.
es: Tu lista de seguimiento está llena. Quita una empresa primero.
fr: Ta liste de suivi est pleine. Retire d’abord une entreprise.
pt: Sua lista de acompanhamento está cheia. Remova uma empresa primeiro.

# marketFollowUnchanged
source: Following did not change. Try again.
es: No se pudo cambiar el seguimiento. Inténtalo de nuevo.
fr: Le suivi n’a pas changé. Réessaie.
pt: Não foi possível mudar o acompanhamento. Tente de novo.

# marketFollowButton
source: + Follow
es: + Seguir
fr: + Suivre
pt: + Seguir

# marketFollowingButton
source: Following
es: Siguiendo
fr: Suivie
pt: Seguindo

# marketTradeable
source: Tradeable
es: Negociable
fr: Négociable
pt: Negociável

# marketChangeUnavailable
source: Change unavailable
es: Variación no disponible
fr: Variation indisponible
pt: Variação indisponível

# marketCardLabel
source: {tradeable, select, yes{{name}, {symbol}, {price}, {change}, tradeable} other{{name}, {symbol}, {price}, {change}}}
es: {tradeable, select, yes{{name}, {symbol}, {price}, {change}, negociable} other{{name}, {symbol}, {price}, {change}}}
fr: {tradeable, select, yes{{name}, {symbol}, {price}, {change}, négociable} other{{name}, {symbol}, {price}, {change}}}
pt: {tradeable, select, yes{{name}, {symbol}, {price}, {change}, negociável} other{{name}, {symbol}, {price}, {change}}}

# marketChangeUnavailableSpoken
source: change unavailable
es: variación no disponible
fr: variation indisponible
pt: variação indisponível

# marketChangeSpoken
source: {direction, select, down{Down {change}} up{Up {change}} other{Unchanged {change}}}
es: {direction, select, down{Baja {change}} up{Sube {change}} other{Sin cambios {change}}}
fr: {direction, select, down{En baisse de {change}} up{En hausse de {change}} other{Stable à {change}}}
pt: {direction, select, down{Queda de {change}} up{Alta de {change}} other{Estável {change}}}

# marketCompanyLogoLabel
source: {name} logo
es: Logo de {name}
fr: Logo de {name}
pt: Logotipo de {name}

# marketPaperMarkLabel
source: paper
es: dinero de práctica
fr: argent d’entraînement
pt: dinheiro de treino

# marketPaperAmountLabel
source: {amount} paper
es: {amount} en dinero de práctica
fr: {amount} en argent d’entraînement
pt: {amount} em dinheiro de treino

# marketSearchHint
source: Name or symbol
es: Nombre o símbolo
fr: Nom ou symbole
pt: Nome ou símbolo

# marketSearchClear
source: Clear search
es: Borrar búsqueda
fr: Effacer la recherche
pt: Limpar busca

# marketRecentTitle
source: Recently viewed
es: Vistas recientemente
fr: Consultées récemment
pt: Vistas recentemente

# marketRecentClear
source: Clear
es: Borrar
fr: Effacer
pt: Limpar

# marketRecentEmptyTitle
source: Find your next company
es: Encuentra tu próxima empresa
fr: Trouve ta prochaine entreprise
pt: Encontre sua próxima empresa

# marketRecentEmptyBody
source: Your recent searches will appear here.
es: Tus búsquedas recientes aparecerán aquí.
fr: Tes recherches récentes s’afficheront ici.
pt: Suas buscas recentes vão aparecer aqui.

# marketSearchNoResults
source: Nothing called “{query}”. Try the symbol.
es: No hay nada llamado “{query}”. Prueba con el símbolo.
fr: Rien ne s’appelle « {query} ». Essaie le symbole.
pt: Nada chamado “{query}”. Tente o símbolo.

# marketSearchLoadingResult
source: Loading company
es: Cargando empresa
fr: Chargement de l’entreprise
pt: Carregando empresa

# marketSearchDidNotFinish
source: Search did not finish. Try again.
es: La búsqueda no terminó. Inténtalo de nuevo.
fr: La recherche n’a pas abouti. Réessaie.
pt: A busca não terminou. Tente de novo.

# marketSearchStale
source: These results are old. Search again for a newer list.
es: Estos resultados son antiguos. Busca de nuevo para ver una lista más reciente.
fr: Ces résultats sont anciens. Relance la recherche pour une liste plus récente.
pt: Estes resultados são antigos. Busque de novo para ver uma lista mais recente.

# marketSearchOffline
source: You are offline. Check your connection and try again.
es: Estás sin conexión. Revisa tu internet e inténtalo de nuevo.
fr: Tu es hors ligne. Vérifie ta connexion et réessaie.
pt: Você está offline. Verifique sua conexão e tente de novo.

# marketSearchPaused
source: The search paused. Try again.
es: La búsqueda se pausó. Inténtalo de nuevo.
fr: La recherche s’est interrompue. Réessaie.
pt: A busca foi pausada. Tente de novo.

# marketSearchRateLimited
source: Too many searches. Wait a moment and try again.
es: Demasiadas búsquedas. Espera un momento e inténtalo de nuevo.
fr: Trop de recherches. Attends un instant et réessaie.
pt: Muitas buscas. Espere um pouco e tente de novo.

# marketSearchTimeout
source: The search took too long. Try again.
es: La búsqueda tardó demasiado. Inténtalo de nuevo.
fr: La recherche a pris trop de temps. Réessaie.
pt: A busca demorou demais. Tente de novo.

# marketSearchDisabled
source: Company search is not available in this build.
es: La búsqueda de empresas no está disponible en esta versión.
fr: La recherche d’entreprises n’est pas disponible dans cette version.
pt: A busca de empresas não está disponível nesta versão.

# marketSearchUnavailable
source: Company search is unavailable. Try again.
es: La búsqueda de empresas no está disponible. Inténtalo de nuevo.
fr: La recherche d’entreprises est indisponible. Réessaie.
pt: A busca de empresas está indisponível. Tente de novo.

# stockFollowTooltip
source: Follow {name}
es: Seguir a {name}
fr: Suivre {name}
pt: Seguir {name}

# stockUnfollowTooltip
source: Unfollow {name}
es: Dejar de seguir a {name}
fr: Ne plus suivre {name}
pt: Deixar de seguir {name}

# stockShareTooltip
source: Share {name}
es: Compartir {name}
fr: Partager {name}
pt: Compartilhar {name}

# stockPositionTitle
source: Your position
es: Tu posición
fr: Ta position
pt: Sua posição

# stockPast24h
source: past 24h
es: últimas 24 h
fr: sur 24 h
pt: últimas 24h

# stockChartFailedTitle
source: Chart did not load
es: El gráfico no cargó
fr: Le graphique n’a pas chargé
pt: O gráfico não carregou

# stockChartEmptyTitle
source: No chart yet
es: Aún no hay gráfico
fr: Pas encore de graphique
pt: Ainda não há gráfico

# stockChartEmptyBody
source: This token needs more price history.
es: Este token necesita más historial de precios.
fr: Ce token a besoin de plus d’historique de prix.
pt: Este token precisa de mais histórico de preços.

# stockPriceAlertTooltip
source: Set a price alert
es: Crear una alerta de precio
fr: Créer une alerte de prix
pt: Criar um alerta de preço

# stockChartUpdatedAt
source: Chart to {time}
es: Gráfico hasta {time}
fr: Graphique jusqu’à {time}
pt: Gráfico até {time}

# stockPositionShares
source: {count, plural, other{{shares} shares}}
es: {count, plural, =1{{shares} acción} other{{shares} acciones}}
fr: {count, plural, one{{shares} action} other{{shares} actions}}
pt: {count, plural, one{{shares} ação} other{{shares} ações}}

# stockPositionValue
source: Value
es: Valor
fr: Valeur
pt: Valor

# stockPositionValueAtTrade
source: Value at trade
es: Valor al operar
fr: Valeur lors de l’ordre
pt: Valor na operação

# stockPositionNotPriced
source: Not priced
es: Sin precio
fr: Sans prix
pt: Sem preço

# stockPositionAverageCost
source: Average cost
es: Costo promedio
fr: Coût moyen
pt: Custo médio

# stockPositionReturn
source: Return
es: Rendimiento
fr: Rendement
pt: Retorno

# stockPositionReturnAtTrade
source: Return at trade
es: Rendimiento al operar
fr: Rendement lors de l’ordre
pt: Retorno na operação

# stockSectionsLabel
source: Company details
es: Detalles de la empresa
fr: Détails de l’entreprise
pt: Detalhes da empresa

# stockSectionAbout
source: About
es: Acerca de
fr: À propos
pt: Sobre

# stockSectionHolders
source: Holders
es: Titulares
fr: Détenteurs
pt: Detentores

# stockSectionComments
source: Comments
es: Comentarios
fr: Commentaires
pt: Comentários

# stockAboutReadMore
source: Read more
es: Leer más
fr: Voir plus
pt: Ler mais

# stockAboutReadLess
source: Read less
es: Leer menos
fr: Voir moins
pt: Ler menos

# stockMetricVolume24h
source: 24h volume
es: Volumen 24 h
fr: Volume 24 h
pt: Volume 24h

# stockMetricLiquidity
source: Liquidity
es: Liquidez
fr: Liquidité
pt: Liquidez

# stockMetricTokenMarketCap
source: Token market cap
es: Capitalización del token
fr: Capitalisation du token
pt: Valor de mercado do token

# stockMetricTokenHolders
source: Token holders
es: Titulares del token
fr: Détenteurs du token
pt: Detentores do token

# stockMetricCompanyMarketCap
source: Company market cap
es: Capitalización de la empresa
fr: Capitalisation de l’entreprise
pt: Valor de mercado da empresa

# stockMetricSector
source: Sector
fr: Secteur
pt: Setor

# stockTokensTitle
source: Available tokens
es: Tokens disponibles
fr: Tokens disponibles
pt: Tokens disponíveis

# stockCopyAddressTooltip
source: Copy {symbol} address
es: Copiar la dirección de {symbol}
fr: Copier l’adresse de {symbol}
pt: Copiar o endereço de {symbol}

# stockAddressCopied
source: Address copied
es: Dirección copiada
fr: Adresse copiée
pt: Endereço copiado

# stockAboutEmpty
source: Details are on their way
es: Los detalles están en camino
fr: Les détails arrivent
pt: Os detalhes estão a caminho

# stockPracticeInPaper
source: Practice in Paper
es: Probar en modo Práctica
fr: Essayer en Entraînement
pt: Testar no modo Treino

# stockVersionsLabel
source: Token versions
es: Versiones del token
fr: Versions du token
pt: Versões do token

# stockVersionSelectedLabel
source: Token version {version}. Change
es: Versión del token {version}. Cambiar
fr: Version du token {version}. Changer
pt: Versão do token {version}. Alterar

# stockVersionsCount
source: {count, plural, =1{1 version} other{{count} versions}}
es: {count, plural, =1{1 versión} other{{count} versiones}}
fr: {count, plural, one{{count} version} other{{count} versions}}
pt: {count, plural, =1{1 versão} other{{count} versões}}

# stockVersionsTitle
source: Versions
es: Versiones
pt: Versões

# stockVersionNotTradeable
source: Not available to trade.
es: No disponible para operar.
fr: Non négociable.
pt: Indisponível para operar.

# reasonWriteTitle
source: Write your reason
es: Escribe tu motivo
fr: Écris ta raison
pt: Escreva seu motivo

# reasonWriteSavedTitle
source: Reason saved
es: Motivo guardado
fr: Raison enregistrée
pt: Motivo salvo

# reasonWritePrompt
source: What made you buy?
es: ¿Qué te hizo comprar?
fr: Qu’est-ce qui t’a fait acheter ?
pt: O que fez você comprar?

# reasonWriteHint
source: Your take on this stock…
es: Tu opinión sobre esta acción…
fr: Ton avis sur cette action…
pt: Sua opinião sobre esta ação…

# reasonWriteSave
source: Save reason
es: Guardar motivo
fr: Enregistrer la raison
pt: Salvar motivo

# reasonWriteRetry
source: Retry reason
es: Reintentar
fr: Réessayer
pt: Tentar de novo

# reasonWriteCloseRefresh
source: Close and refresh
es: Cerrar y actualizar
fr: Fermer et actualiser
pt: Fechar e atualizar

# reasonWriteMissionRecorded
source: Mission recorded
es: Misión registrada
fr: Objectif enregistré
pt: Missão registrada

# reasonWriteHeldShares
source: {count, plural, =1{{shares} share} other{{shares} shares}}
es: {count, plural, one{{shares} acción} other{{shares} acciones}}
fr: {count, plural, one{{shares} action} other{{shares} actions}}
pt: {count, plural, one{{shares} ação} other{{shares} ações}}
