Repository: Immadominion/trimmy
Catalog: apps/mobile/lib/l10n/app_*.arb
Languages: es, fr, pt

# liveOrderBuyInstead
source: Buy instead
es: Cambiar a compra
fr: Passer à l’achat
pt: Mudar para compra

# liveOrderSellInstead
source: Sell instead
es: Cambiar a venta
fr: Passer à la vente
pt: Mudar para venda

# liveOrderYouSell
source: You sell
es: Vendes
fr: Tu vends
pt: Você vende

# liveOrderYouPay
source: You pay
es: Pagas
fr: Tu paies
pt: Você paga

# liveOrderLimit
source: Order limit: {amount}
es: Límite por orden: {amount}
fr: Limite par ordre : {amount}
pt: Limite por ordem: {amount}

# liveOrderLimitCappedMax
source: Max capped at the order limit of {amount}.
es: El máximo se ajustó al límite por orden de {amount}.
fr: Le maximum est ramené à {amount}, la limite par ordre.
pt: O máximo foi limitado a {amount}, o limite por ordem.

# liveOrderLimitCappedPercent
source: {percent} capped at the order limit of {amount}.
es: El {percent} se ajustó al límite por orden de {amount}.
fr: {percent} ramené à {amount}, la limite par ordre.
pt: {percent} foi limitado a {amount}, o limite por ordem.

# liveOrderCheckingPrice
source: Checking price and fees…
es: Revisando precio y comisiones…
fr: Vérification du prix et des frais…
pt: Verificando preço e taxas…

# liveOrderReviewBuy
source: Review buy
es: Revisar compra
fr: Vérifier l’achat
pt: Revisar compra

# liveOrderReviewSell
source: Review sell
es: Revisar venta
fr: Vérifier la vente
pt: Revisar venda

# liveOrderReviewBuyTitle
source: Review your buy
es: Revisa tu compra
fr: Vérifie ton achat
pt: Revise sua compra

# liveOrderReviewSellTitle
source: Review your sell
es: Revisa tu venta
fr: Vérifie ta vente
pt: Revise sua venda

# liveOrderYouReceive
source: You receive ≈
es: Recibes ≈
fr: Tu reçois ≈
pt: Você recebe ≈

# liveOrderMinimumReceived
source: Minimum received
es: Mínimo a recibir
fr: Minimum reçu
pt: Mínimo a receber

# liveOrderNetworkFees
source: Network + account fees
es: Comisiones de red y cuenta
fr: Frais de réseau et de compte
pt: Taxas de rede e de conta

# liveOrderSwapFee
source: Swap fee
es: Comisión de intercambio
fr: Frais de swap
pt: Taxa de swap

# liveOrderPrice
source: Price
es: Precio
fr: Prix
pt: Preço

# liveOrderFixedQuote
source: Fixed quote from a market maker
es: Cotización fija de un creador de mercado
fr: Cotation fixe d’un teneur de marché
pt: Cotação fixa de um formador de mercado

# liveOrderIssuer
source: Issuer
es: Emisor
fr: Émetteur
pt: Emissor

# liveOrderIssuerFee
source: Issuer fee
es: Comisión del emisor
fr: Frais de l’émetteur
pt: Taxa do emissor

# liveOrderConfirmBuy
source: Confirm buy
es: Confirmar compra
fr: Confirmer l’achat
pt: Confirmar compra

# liveOrderConfirmSell
source: Confirm sell
es: Confirmar venta
fr: Confirmer la vente
pt: Confirmar venda

# liveOrderEditAmount
source: Edit amount
es: Editar monto
fr: Modifier le montant
pt: Editar valor

# liveOrderTradeConfirmed
source: Trade confirmed
es: Operación confirmada
fr: Opération confirmée
pt: Operação confirmada

# liveOrderConfirmingTrade
source: Confirming your trade
es: Confirmando tu operación
fr: Confirmation de ton opération
pt: Confirmando sua operação

# liveOrderQuoteExpired
source: Quote expired
es: Cotización vencida
fr: Cotation expirée
pt: Cotação expirada

# liveOrderTradeIncomplete
source: Trade didn’t complete
es: La operación no se completó
fr: L’opération n’a pas abouti
pt: A operação não foi concluída

# liveOrderConfirmedBody
source: Your order is confirmed on Solana.
es: Tu orden está confirmada en Solana.
fr: Ton ordre est confirmé sur Solana.
pt: Sua ordem foi confirmada na Solana.

# liveOrderPendingBody
source: You can close this. Reopen the trade to check its status.
es: Puedes cerrar esta pantalla. Vuelve a abrir la operación para ver su estado.
fr: Tu peux fermer cet écran. Rouvre l’opération pour voir son état.
pt: Você pode fechar esta tela. Abra a operação de novo para ver o status.

# liveOrderExpiredBody
source: Get a fresh price to continue.
es: Pide un precio nuevo para continuar.
fr: Demande un nouveau prix pour continuer.
pt: Peça um novo preço para continuar.

# liveOrderFailedBody
source: Your order wasn’t filled.
es: Tu orden no se ejecutó.
fr: Ton ordre n’a pas été exécuté.
pt: Sua ordem não foi executada.

# liveOrderViewWalletActivity
source: View wallet activity ↗
es: Ver actividad de la billetera ↗
fr: Voir l’activité du portefeuille ↗
pt: Ver atividade da carteira ↗

# liveOrderViewTransaction
source: View transaction ↗
es: Ver transacción ↗
fr: Voir la transaction ↗
pt: Ver transação ↗

# liveOrderGetFreshPrice
source: Get fresh price
es: Pedir precio nuevo
fr: Obtenir un nouveau prix
pt: Pedir novo preço

# liveOrderIssuerExcluded
source: Not for residents of {regions}
es: No disponible para residentes de: {regions}
fr: Non proposé aux résidents de : {regions}
pt: Indisponível para residentes de: {regions}

# liveOrderIssuerFeeNote
source: Issuer fee: {percent} on every buy and sell
es: Comisión del emisor: {percent} en cada compra y venta
fr: Frais de l’émetteur : {percent} sur chaque achat et chaque vente
pt: Taxa do emissor: {percent} em cada compra e venda

# liveOrderLegacyAttestation
source: I’m eligible under the issuer’s terms.
es: Cumplo los requisitos según los términos del emisor.
fr: Je suis éligible selon les conditions de l’émetteur.
pt: Sou elegível segundo os termos do emissor.

# liveOrderIssuerTerms
source: Issuer terms ↗
es: Términos del emisor ↗
fr: Conditions de l’émetteur ↗
pt: Termos do emissor ↗

# liveHistoryStatusConfirming
source: Confirming
es: Confirmando
fr: Confirmation en cours
pt: Confirmando

# liveHistoryStatusConfirmed
source: Confirmed
es: Confirmada
fr: Confirmée
pt: Confirmada

# liveHistoryStatusFailed
source: Not completed
es: No completada
fr: Non aboutie
pt: Não concluída

# liveHistoryStatusExpired
source: Expired
es: Vencida
fr: Expirée
pt: Expirada

# liveHistoryErrorSignIn
source: Sign in again to see your trades.
es: Inicia sesión de nuevo para ver tus operaciones.
fr: Reconnecte-toi pour voir tes opérations.
pt: Entre de novo para ver suas operações.

# liveHistoryErrorLoad
source: Couldn’t load your trades. Try again.
es: No se pudieron cargar tus operaciones. Intenta de nuevo.
fr: Impossible de charger tes opérations. Réessaie.
pt: Não foi possível carregar suas operações. Tente de novo.

# liveHistoryErrorLoadMore
source: Couldn’t load more trades. Try again.
es: No se pudieron cargar más operaciones. Intenta de nuevo.
fr: Impossible de charger plus d’opérations. Réessaie.
pt: Não foi possível carregar mais operações. Tente de novo.

# liveHistoryErrorOpenStock
source: Couldn’t open this stock. Try again.
es: No se pudo abrir esta acción. Intenta de nuevo.
fr: Impossible d’ouvrir cette action. Réessaie.
pt: Não foi possível abrir esta ação. Tente de novo.

# liveHistoryTitle
source: Your trades
es: Tus operaciones
fr: Tes opérations
pt: Suas operações

# liveHistoryEmptyTitle
source: Your first trade starts here
es: Tu primera operación empieza aquí
fr: Ta première opération commence ici
pt: Sua primeira operação começa aqui

# liveHistoryEmptyBody
source: Your orders will appear here.
es: Tus órdenes aparecerán aquí.
fr: Tes ordres apparaîtront ici.
pt: Suas ordens vão aparecer aqui.

# liveHistoryMore
source: More trades
es: Más operaciones
fr: Plus d’opérations
pt: Mais operações

# liveHistoryRowBuy
source: Buy {symbol}
es: Compra de {symbol}
fr: Achat de {symbol}
pt: Compra de {symbol}

# liveHistoryRowSell
source: Sell {symbol}
es: Venta de {symbol}
fr: Vente de {symbol}
pt: Venda de {symbol}

# liveHistoryYouPaid
source: You paid
es: Pagaste
fr: Tu as payé
pt: Você pagou

# liveHistoryYouSold
source: You sold
es: Vendiste
fr: Tu as vendu
pt: Você vendeu

# liveHistoryYouReceived
source: You received
es: Recibiste
fr: Tu as reçu
pt: Você recebeu

# liveHistoryFinalAmounts
source: Final amounts from the confirmed transaction.
es: Montos finales de la transacción confirmada.
fr: Montants finaux de la transaction confirmée.
pt: Valores finais da transação confirmada.

# liveHistoryQuotedOutput
source: Quoted output
es: Monto cotizado
fr: Montant de la cotation
pt: Valor cotado

# liveHistoryMinimumOutput
source: Minimum output
es: Monto mínimo
fr: Montant minimum
pt: Valor mínimo

# liveHistoryEstimates
source: Order estimates. See the transaction for the final amounts.
es: Estimaciones de la orden. Mira la transacción para ver los montos finales.
fr: Estimations de l’ordre. Consulte la transaction pour les montants finaux.
pt: Estimativas da ordem. Veja a transação para os valores finais.

# liveHistoryViewTransaction
source: View transaction
es: Ver transacción
fr: Voir la transaction
pt: Ver transação

# liveHistoryOpenStock
source: Open stock
es: Abrir acción
fr: Ouvrir l’action
pt: Abrir ação

# liveTradingOpenAlways
source: Open 24/7
es: Abierto 24/7
fr: Ouvert 24 h/24, 7 j/7
pt: Aberto 24/7

# liveTradingOpenWeekends
source: Open now, including weekends
es: Abierto ahora, incluso los fines de semana
fr: Ouvert maintenant, week-ends compris
pt: Aberto agora, inclusive nos fins de semana

# liveTradingOpenNow
source: Open now
es: Abierto ahora
fr: Ouvert maintenant
pt: Aberto agora

# liveTradingPausedByIssuer
source: Paused by the issuer
es: Pausado por el emisor
fr: Suspendu par l’émetteur
pt: Pausado pelo emissor

# liveTradingPausedByMarket
source: Paused by the market
es: Pausado por el mercado
fr: Suspendu par le marché
pt: Pausado pelo mercado

# liveTradingPausedResumes
source: Paused · resumes {time}
es: Pausado · se reanuda {time}
fr: Suspendu · reprend {time}
pt: Pausado · volta {time}

# liveTradingShortPause
source: Short pause
es: Pausa breve
fr: Courte pause
pt: Pausa curta

# liveTradingShortPauseResumes
source: Short pause · resumes {time}
es: Pausa breve · se reanuda {time}
fr: Courte pause · reprend {time}
pt: Pausa curta · volta {time}

# liveTradingClosed
source: Closed
es: Cerrado
fr: Fermé
pt: Fechado

# liveTradingClosedOpens
source: Closed · opens {time}
es: Cerrado · abre {time}
fr: Fermé · ouvre {time}
pt: Fechado · abre {time}

# liveTradingHoursAroundClock
source: Trades around the clock, with short pauses between US sessions.
es: Se negocia a toda hora, con pausas breves entre las sesiones de EE. UU.
fr: Se négocie en continu, avec de courtes pauses entre les séances américaines.
pt: É negociado a qualquer hora, com pausas curtas entre as sessões dos EUA.

# liveTradingHoursWeekdays
source: Trades 24 hours a day, Sunday evening to Friday evening (US Eastern).
es: Se negocia las 24 horas, del domingo por la noche al viernes por la noche (hora del este de EE. UU.).
fr: Se négocie 24 h/24, du dimanche soir au vendredi soir (heure de l’Est américain).
pt: É negociado 24 horas por dia, de domingo à noite até sexta à noite (horário do leste dos EUA).

# liveTradingHoursRegular
source: Trades during US market hours only, 9:30 AM to 4 PM Eastern on weekdays.
es: Se negocia solo en el horario del mercado de EE. UU., de 9:30 a. m. a 4 p. m. (hora del este), de lunes a viernes.
fr: Se négocie uniquement aux heures du marché américain, de 9 h 30 à 16 h (heure de l’Est), en semaine.
pt: É negociado só no horário do mercado dos EUA, das 9h30 às 16h (horário do leste), em dias úteis.

# liveTradingHoursSessions
source: Trades during US market sessions only.
es: Se negocia solo durante las sesiones del mercado de EE. UU.
fr: Se négocie uniquement pendant les séances du marché américain.
pt: É negociado só durante as sessões do mercado dos EUA.

# liveTradingTimeToday
source: {hour, plural, other{{clock}}}
es: {hour, plural, =1{a la {clock}} other{a las {clock}}}
fr: {hour, plural, other{à {clock}}}
pt: {hour, plural, =1{à {clock}} other{às {clock}}}

# liveTradingTimeTomorrow
source: {hour, plural, other{tomorrow {clock}}}
es: {hour, plural, =1{mañana a la {clock}} other{mañana a las {clock}}}
fr: {hour, plural, other{demain à {clock}}}
pt: {hour, plural, =1{amanhã à {clock}} other{amanhã às {clock}}}

# liveTradingTimeWeekday
source: {hour, plural, other{{weekday} {clock}}}
es: {hour, plural, =1{el {weekday} a la {clock}} other{el {weekday} a las {clock}}}
fr: {hour, plural, other{{weekday} à {clock}}}
pt: {hour, plural, =1{{weekday} à {clock}} other{{weekday} às {clock}}}

# liveTradingTimeDate
source: {hour, plural, other{{date}, {clock}}}
es: {hour, plural, =1{el {date} a la {clock}} other{el {date} a las {clock}}}
fr: {hour, plural, other{le {date} à {clock}}}
pt: {hour, plural, =1{em {date} à {clock}} other{em {date} às {clock}}}

# liveTradingReasonIssuerNotOffered
source: This issuer is not offered in Trimmy.
es: Trimmy no ofrece este emisor.
fr: Trimmy ne propose pas cet émetteur.
pt: O Trimmy não oferece este emissor.

# liveTradingReasonNotYet
source: Not available to trade in Trimmy yet.
es: Aún no está disponible para operar en Trimmy.
fr: Pas encore négociable dans Trimmy.
pt: Ainda não está disponível para operar no Trimmy.

# liveTradingReasonIdentity
source: Trimmy could not confirm who issued this token.
es: Trimmy no pudo confirmar quién emitió este token.
fr: Trimmy n’a pas pu confirmer qui a émis ce token.
pt: O Trimmy não conseguiu confirmar quem emitiu este token.

# liveTradingReasonRestricted
source: The issuer has restrictions on this token that Trimmy cannot accept.
es: El emisor tiene restricciones sobre este token que Trimmy no puede aceptar.
fr: L’émetteur impose sur ce token des restrictions que Trimmy ne peut pas accepter.
pt: O emissor tem restrições neste token que o Trimmy não pode aceitar.

# liveTradingReasonLowLiquidity
source: Too little trading to buy and sell it safely.
es: Se negocia muy poco para comprarlo y venderlo con seguridad.
fr: Trop peu d’échanges pour l’acheter et le vendre en toute sécurité.
pt: É pouco negociado para comprar e vender com segurança.

# liveTradingReasonNoRoute
source: No order route passed Trimmy’s safety checks.
es: Ninguna ruta de orden pasó los controles de seguridad de Trimmy.
fr: Aucune route d’ordre n’a passé les contrôles de sécurité de Trimmy.
pt: Nenhuma rota de ordem passou nas verificações de segurança do Trimmy.

# liveTradingReasonPriceOff
source: Its price is too far from the real share price.
es: Su precio está muy lejos del precio real de la acción.
fr: Son prix est trop éloigné du vrai prix de l’action.
pt: O preço está muito longe do preço real da ação.

# liveTradingReasonHeldBack
source: Paused while Trimmy checks this token.
es: En pausa mientras Trimmy revisa este token.
fr: En pause pendant que Trimmy vérifie ce token.
pt: Pausado enquanto o Trimmy verifica este token.

# liveTradingReasonNotChecked
source: Not checked yet.
es: Aún no se revisó.
fr: Pas encore vérifié.
pt: Ainda não verificado.

# liveTradingReasonClosedOpens
source: Its market is closed. It opens {time}, then Trimmy checks it.
es: Su mercado está cerrado. Abre {time} y luego Trimmy lo revisa.
fr: Son marché est fermé. Il ouvre {time}, puis Trimmy le vérifie.
pt: O mercado está fechado. Ele abre {time} e depois o Trimmy faz a verificação.

# liveTradingReasonUsHours
source: Trades only while US markets are open.
es: Solo se negocia mientras los mercados de EE. UU. están abiertos.
fr: Se négocie uniquement quand les marchés américains sont ouverts.
pt: Só é negociado enquanto os mercados dos EUA estão abertos.

# liveTradingReasonAwaitingReview
source: Its market is open. Trimmy is checking it before you can trade.
es: Su mercado está abierto. Trimmy lo está revisando antes de que puedas operar.
fr: Son marché est ouvert. Trimmy le vérifie avant de te le proposer.
pt: O mercado está aberto. O Trimmy está verificando antes de você poder operar.

# liveTradingReasonNoMarketMaker
source: No market maker is quoting it right now.
es: Ningún creador de mercado lo está cotizando ahora.
fr: Aucun teneur de marché ne le cote en ce moment.
pt: Nenhum formador de mercado está cotando agora.

# liveTradingReasonUnavailable
source: Not available to trade in Trimmy.
es: No está disponible para operar en Trimmy.
fr: Non négociable dans Trimmy.
pt: Não está disponível para operar no Trimmy.

# liveTradingOtherIssuer
source: Other issuer
es: Otro emisor
fr: Autre émetteur
pt: Outro emissor

# holdingsCheckingWallet
source: Checking your wallet…
es: Revisando tu billetera…
fr: Vérification de ton portefeuille…
pt: Verificando sua carteira…

# holdingsWalletStarts
source: Your wallet starts here
es: Tu billetera empieza aquí
fr: Ton portefeuille commence ici
pt: Sua carteira começa aqui

# holdingsEmptyTitle
source: No stocks yet
es: Aún no tienes acciones
fr: Pas encore d’actions
pt: Nenhuma ação ainda

# holdingsEmptyBody
source: Your first stock starts here.
es: Tu primera acción empieza aquí.
fr: Ta première action commence ici.
pt: Sua primeira ação começa aqui.

# holdingsExplore
source: Explore stocks
es: Explorar acciones
fr: Explorer les actions
pt: Explorar ações

# walletFastBuy
source: Fast buy
es: Compra rápida
fr: Achat rapide
pt: Compra rápida

# walletSend
source: Send
es: Enviar
fr: Envoyer
pt: Enviar

# walletCashBalance
source: Cash balance
es: Saldo disponible
fr: Liquidités
pt: Saldo disponível

# walletAccountBalance
source: Account balance
es: Saldo de la cuenta
fr: Solde du compte
pt: Saldo da conta

# walletKnownValue
source: Known value
es: Valor conocido
fr: Valeur connue
pt: Valor conhecido

# walletSwitchToPaper
source: Switch to paper mode
es: Cambiar al modo Práctica
fr: Passer en mode Entraînement
pt: Mudar para o modo Treino

# walletSwitchToReal
source: Switch to real money mode
es: Cambiar al modo de dinero real
fr: Passer en mode argent réel
pt: Mudar para o modo dinheiro real

# walletUsdcAvailable
source: USDC available
es: USDC disponible
fr: USDC disponibles
pt: USDC disponível

# walletPositions
source: {count, plural, =1{{countText} position} other{{countText} positions}}
es: {count, plural, =1{{countText} posición} other{{countText} posiciones}}
fr: {count, plural, one{{countText} position} other{{countText} positions}}
pt: {count, plural, =0{{countText} posições} =1{{countText} posição} other{{countText} posições}}

# walletSomePricesUnavailable
source: Some prices unavailable
es: Algunos precios no disponibles
fr: Certains prix indisponibles
pt: Alguns preços indisponíveis

# walletPositionPricesUnavailable
source: Position prices unavailable
es: Precios de posiciones no disponibles
fr: Prix des positions indisponibles
pt: Preços das posições indisponíveis

# walletCheckingSol
source: Checking SOL…
es: Revisando SOL…
fr: Vérification des SOL…
pt: Verificando SOL…

# walletSolForFees
source: {amount} SOL for fees
es: {amount} SOL para comisiones
fr: {amount} SOL pour les frais
pt: {amount} SOL para taxas

# walletCashMarks
source: USDC and SOL
es: USDC y SOL
fr: USDC et SOL
pt: USDC e SOL

# fundCreateWalletFailed
source: Couldn’t create your wallet. Try again.
es: No se pudo crear tu billetera. Inténtalo de nuevo.
fr: Impossible de créer ton portefeuille. Réessaie.
pt: Não foi possível criar sua carteira. Tente de novo.

# fundWalletUnconfirmed
source: We couldn’t confirm your wallet.
es: No pudimos confirmar tu billetera.
fr: Impossible de confirmer ton portefeuille.
pt: Não conseguimos confirmar sua carteira.

# fundWalletOffline
source: You’re offline. Reconnect to load your wallet.
es: No tienes conexión. Vuelve a conectarte para cargar tu billetera.
fr: Tu es hors ligne. Reconnecte-toi pour charger ton portefeuille.
pt: Você está sem conexão. Conecte-se de novo para carregar sua carteira.

# fundWalletLoadFailed
source: Couldn’t load your wallet.
es: No se pudo cargar tu billetera.
fr: Impossible de charger ton portefeuille.
pt: Não foi possível carregar sua carteira.

# fundTabCash
source: Cash
es: Tarjeta
fr: Carte
pt: Cartão

# fundTabCrypto
source: Crypto
es: Cripto
pt: Cripto

# fundWalletMissingTitle
source: A wallet for your money
es: Una billetera para tu dinero
fr: Un portefeuille pour ton argent
pt: Uma carteira para o seu dinheiro

# fundCreatingWallet
source: Creating…
es: Creando…
fr: Création…
pt: Criando…

# fundCreateWallet
source: Create wallet
es: Crear billetera
fr: Créer le portefeuille
pt: Criar carteira

# fundDepositQrLabel
source: Solana deposit address {address}
es: Dirección de depósito en Solana {address}
fr: Adresse de dépôt Solana {address}
pt: Endereço de depósito na Solana {address}

# fundSendOnlyWarning
source: Send only USDC or SOL to this account on the Solana network.
es: Envía solo USDC o SOL a esta cuenta en la red Solana.
fr: N’envoie que des USDC ou des SOL à ce compte, sur le réseau Solana.
pt: Envie apenas USDC ou SOL para esta conta na rede Solana.

# fundAddressCopied
source: Copied
es: Copiado
fr: Copié
pt: Copiado

# fundCopyAddress
source: Copy address
es: Copiar dirección
fr: Copier l’adresse
pt: Copiar endereço

# guestDeskStartAgainFailedExpired
source: Couldn’t start again. Your expired desk is still preserved.
es: No se pudo empezar de nuevo. Tu escritorio vencido sigue guardado.
fr: Impossible de recommencer. Ton bureau expiré est toujours conservé.
pt: Não foi possível começar de novo. Sua mesa expirada continua guardada.

# guestDeskStartAgainFailed
source: Couldn’t start again. Your old desk is still preserved.
es: No se pudo empezar de nuevo. Tu escritorio anterior sigue guardado.
fr: Impossible de recommencer. Ton ancien bureau est toujours conservé.
pt: Não foi possível começar de novo. Sua mesa antiga continua guardada.

# guestDeskStartFreshTitle
source: Start fresh?
es: ¿Empezar de cero?
fr: Repartir de zéro ?
pt: Começar do zero?

# guestDeskExpiredTitle
source: Guest session expired
es: La sesión de invitado venció
fr: La session invité a expiré
pt: A sessão de convidado expirou

# guestDeskEndedTitle
source: Guest session ended
es: La sesión de invitado terminó
fr: La session invité est terminée
pt: A sessão de convidado terminou

# guestDeskStartFreshMessage
source: This removes this phone’s access to your old desk. You can’t undo it.
es: Este teléfono perderá el acceso a tu escritorio anterior. No se puede deshacer.
fr: Ce téléphone perdra l’accès à ton ancien bureau. C’est irréversible.
pt: Este celular vai perder o acesso à sua mesa antiga. Não dá para desfazer.

# guestDeskExpiredMessage
source: Your guest records are preserved. This desk can no longer trade or be saved to an account.
es: Tus registros de invitado se conservan. Este escritorio ya no puede operar ni guardarse en una cuenta.
fr: Tes données invité sont conservées. Ce bureau ne peut plus passer d’ordres ni être sauvegardé dans un compte.
pt: Seus registros de convidado estão guardados. Esta mesa não pode mais operar nem ser salva em uma conta.

# guestDeskEndedMessage
source: Your guest records are preserved, but this phone can no longer open the desk.
es: Tus registros de invitado se conservan, pero este teléfono ya no puede abrir el escritorio.
fr: Tes données invité sont conservées, mais ce téléphone ne peut plus ouvrir le bureau.
pt: Seus registros de convidado estão guardados, mas este celular não consegue mais abrir a mesa.

# guestDeskStartFreshDetail
source: Your balance, positions and history won’t move to the new desk.
es: Tu saldo, tus posiciones y tu historial no pasarán al escritorio nuevo.
fr: Ton solde, tes positions et ton historique ne passeront pas au nouveau bureau.
pt: Seu saldo, suas posições e seu histórico não vão para a nova mesa.

# guestDeskSignInDetail
source: Sign in to open your saved account. Your guest desk stays untouched.
es: Inicia sesión para abrir tu cuenta guardada. Tu escritorio de invitado queda intacto.
fr: Connecte-toi pour ouvrir ton compte sauvegardé. Ton bureau invité reste intact.
pt: Entre para abrir sua conta salva. Sua mesa de convidado fica intacta.

# guestDeskOpening
source: Opening…
es: Abriendo…
fr: Ouverture…
pt: Abrindo…

# guestDeskStartNewConfirm
source: Start a new desk
es: Empezar un escritorio nuevo
fr: Créer un nouveau bureau
pt: Começar uma nova mesa
