Repository: Immadominion/trimmy
Catalog: apps/mobile/lib/l10n/app_*.arb
Languages: es, fr, pt

# paperOrderConversionAtReview
source: Conversion shown at review
es: Verás la conversión al revisar
fr: La conversion s’affiche à la vérification
pt: Você verá a conversão na revisão

# paperOrderBuyTitle
source: Buy {symbol}
es: Comprar {symbol}
fr: Acheter {symbol}
pt: Comprar {symbol}

# paperOrderSellTitle
source: Sell {symbol}
es: Vender {symbol}
fr: Vendre {symbol}
pt: Vender {symbol}

# paperOrderReviewBuyTitle
source: Review your buy
es: Revisa tu compra
fr: Vérifie ton achat
pt: Revise sua compra

# paperOrderReviewSellTitle
source: Review your sell
es: Revisa tu venta
fr: Vérifie ta vente
pt: Revise sua venda

# paperOrderConfirmedTitle
source: Trade confirmed
es: Operación confirmada
fr: Opération confirmée
pt: Operação confirmada

# paperOrderFirstTradeSwipeHint
source: Swipe down to edit your buy
es: Desliza hacia abajo para editar tu compra
fr: Balaie vers le bas pour modifier ton achat
pt: Deslize para baixo para editar sua compra

# paperOrderFirstTradeSkip
source: Skip first trade
es: Omitir la primera operación
fr: Passer la première opération
pt: Pular a primeira operação

# paperOrderFirstTradeReviewTitle
source: Review your buy.
es: Revisa tu compra.
fr: Vérifie ton achat.
pt: Revise sua compra.

# paperOrderSharesLabel
source: Shares
es: Acciones
fr: Actions
pt: Ações

# paperOrderPricePerShare
source: Price per share
es: Precio por acción
fr: Prix par action
pt: Preço por ação

# paperOrderFee
source: Fee
es: Comisión
fr: Frais
pt: Taxa

# paperOrderConfirmingBuy
source: Confirming buy…
es: Confirmando compra…
fr: Confirmation de l’achat…
pt: Confirmando compra…

# paperOrderCheckingPrice
source: Checking price…
es: Verificando precio…
fr: Vérification du prix…
pt: Verificando preço…

# paperOrderConfirmBuy
source: Confirm buy
es: Confirmar compra
fr: Confirmer l’achat
pt: Confirmar compra

# paperOrderConfirmSell
source: Confirm sell
es: Confirmar venta
fr: Confirmer la vente
pt: Confirmar venda

# paperOrderSharesValue
source: {count, plural, other{{shares} shares}}
es: {count, plural, one{{shares} acción} other{{shares} acciones}}
fr: {count, plural, one{{shares} action} other{{shares} actions}}
pt: {count, plural, =0{{shares} ações} one{{shares} ação} other{{shares} ações}}

# paperOrderSharesAvailable
source: {count, plural, other{{shares} shares available}}
es: {count, plural, one{{shares} acción disponible} other{{shares} acciones disponibles}}
fr: {count, plural, one{{shares} action disponible} other{{shares} actions disponibles}}
pt: {count, plural, =0{{shares} ações disponíveis} one{{shares} ação disponível} other{{shares} ações disponíveis}}

# paperOrderPaperAvailable
source: {amount} paper available
es: Disponible: {amount} en dinero de práctica
fr: Disponible : {amount} en argent d’entraînement
pt: Disponível: {amount} em dinheiro de treino

# paperOrderBuyingShares
source: {count, plural, other{Buying {shares} shares}}
es: {count, plural, one{Vas a comprar {shares} acción} other{Vas a comprar {shares} acciones}}
fr: {count, plural, one{Achat de {shares} action} other{Achat de {shares} actions}}
pt: {count, plural, =0{Comprando {shares} ações} one{Comprando {shares} ação} other{Comprando {shares} ações}}

# paperOrderSellingShares
source: {count, plural, other{Selling {shares} shares}}
es: {count, plural, one{Vas a vender {shares} acción} other{Vas a vender {shares} acciones}}
fr: {count, plural, one{Vente de {shares} action} other{Vente de {shares} actions}}
pt: {count, plural, =0{Vendendo {shares} ações} one{Vendendo {shares} ação} other{Vendendo {shares} ações}}

# paperOrderYouPay
source: You pay
es: Pagas
fr: Tu paies
pt: Você paga

# paperOrderYouReceive
source: You receive
es: Recibes
fr: Tu reçois
pt: Você recebe

# paperOrderBuyConfirmed
source: Buy confirmed
es: Compra confirmada
fr: Achat confirmé
pt: Compra confirmada

# paperOrderSaleConfirmed
source: Sale confirmed
es: Venta confirmada
fr: Vente confirmée
pt: Venda confirmada

# paperOrderOnYourDesk
source: {symbol} is on your desk.
es: {symbol} ya está en tu escritorio.
fr: {symbol} est sur ton bureau.
pt: {symbol} já está na sua mesa.

# paperOrderLeftYourDesk
source: {symbol} left your desk.
es: {symbol} salió de tu escritorio.
fr: {symbol} a quitté ton bureau.
pt: {symbol} saiu da sua mesa.

# paperOrderPositionChanged
source: Your {symbol} position changed.
es: Tu posición en {symbol} cambió.
fr: Ta position sur {symbol} a changé.
pt: Sua posição em {symbol} mudou.

# paperOrderBoughtShares
source: {count, plural, other{Bought {shares} shares}}
es: {count, plural, one{Compraste {shares} acción} other{Compraste {shares} acciones}}
fr: {count, plural, one{{shares} action achetée} other{{shares} actions achetées}}
pt: {count, plural, =0{Você comprou {shares} ações} one{Você comprou {shares} ação} other{Você comprou {shares} ações}}

# paperOrderSoldShares
source: {count, plural, other{Sold {shares} shares}}
es: {count, plural, one{Vendiste {shares} acción} other{Vendiste {shares} acciones}}
fr: {count, plural, one{{shares} action vendue} other{{shares} actions vendues}}
pt: {count, plural, =0{Você vendeu {shares} ações} one{Você vendeu {shares} ação} other{Você vendeu {shares} ações}}

# paperOrderYourPosition
source: Your position
es: Tu posición
fr: Ta position
pt: Sua posição

# paperOrderPositionValue
source: Position value
es: Valor de la posición
fr: Valeur de la position
pt: Valor da posição

# paperOrderTrimsEarned
source: Trims earned
es: Trims ganados
fr: Trims gagnés
pt: Trims ganhos

# paperOrderReasonLabel
source: Why did you buy?
es: ¿Por qué compraste?
fr: Pourquoi as-tu acheté ?
pt: Por que você comprou?

# paperOrderReasonHint
source: One clear line
es: Una línea clara
fr: Une ligne claire
pt: Uma linha clara

# paperOrderSaveReason
source: Save reason
es: Guardar motivo
fr: Enregistrer la raison
pt: Salvar motivo

# paperOrderRetryReason
source: Retry reason
es: Guardar otra vez
fr: Enregistrer à nouveau
pt: Salvar de novo

# paperOrderReasonSaved
source: Reason saved
es: Motivo guardado
fr: Raison enregistrée
pt: Motivo salvo

# paperOrderReasonUnavailable
source: Your trade is confirmed. Saving a reason is unavailable right now.
es: Tu operación está confirmada. Ahora no se puede guardar un motivo.
fr: Ton opération est confirmée. Impossible d’enregistrer une raison pour le moment.
pt: Sua operação foi confirmada. No momento, não dá para salvar um motivo.

# paperOrderUnitLabel
source: Order amount unit
es: Unidad del monto de la orden
fr: Unité du montant de l’ordre
pt: Unidade do valor da ordem

# paperOrderUnitPaper
source: Paper
es: Dinero
fr: Argent
pt: Dinheiro

# paperOrderUnitShares
source: Shares
es: Acciones
fr: Actions
pt: Ações

# paperOrderKeyDelete
source: Delete
es: Borrar
fr: Effacer
pt: Apagar

# paperOrderKeyDecimal
source: Decimal point
es: Separador decimal
fr: Virgule
pt: Vírgula

# paperOrderNoVersion
source: This company has no available version.
es: Esta empresa no tiene una versión disponible.
fr: Cette entreprise n’a pas de version disponible.
pt: Esta empresa não tem uma versão disponível.

# paperOrderReasonNotSaved
source: Trade confirmed. Your reason was not saved. Try again.
es: Operación confirmada. Tu motivo no se guardó. Inténtalo de nuevo.
fr: Opération confirmée. Ta raison n’a pas été enregistrée. Réessaie.
pt: Operação confirmada. Seu motivo não foi salvo. Tente de novo.

# paperOrderReasonNotSavedDone
source: The trade is done, but the reason was not saved. Try again.
es: La operación se hizo, pero el motivo no se guardó. Inténtalo de nuevo.
fr: L’opération est faite, mais la raison n’a pas été enregistrée. Réessaie.
pt: A operação foi feita, mas o motivo não foi salvo. Tente de novo.

# paperOrderReasonTooLong
source: Use one line and 180 characters or fewer.
es: Usa una sola línea y 180 caracteres como máximo.
fr: Utilise une seule ligne et 180 caractères maximum.
pt: Use uma linha só e no máximo 180 caracteres.

# paperOrderReasonOffline
source: Trade confirmed. You are offline, so your reason was not saved. Try again.
es: Operación confirmada. Estás sin conexión, así que tu motivo no se guardó. Inténtalo de nuevo.
fr: Opération confirmée. Tu es hors ligne, ta raison n’a donc pas été enregistrée. Réessaie.
pt: Operação confirmada. Você está sem conexão, então seu motivo não foi salvo. Tente de novo.

# paperOrderReasonTimeout
source: Trade confirmed. Saving the reason took too long. Try again.
es: Operación confirmada. Guardar el motivo tardó demasiado. Inténtalo de nuevo.
fr: Opération confirmée. L’enregistrement de la raison a pris trop de temps. Réessaie.
pt: Operação confirmada. Salvar o motivo demorou demais. Tente de novo.

# paperOrderReasonSessionExpired
source: Trade confirmed. Your session needs to be refreshed before saving the reason.
es: Operación confirmada. Debes actualizar tu sesión antes de guardar el motivo.
fr: Opération confirmée. Ta session doit être actualisée avant d’enregistrer la raison.
pt: Operação confirmada. Sua sessão precisa ser atualizada antes de salvar o motivo.

# paperOrderReasonProfileRequired
source: Trade confirmed. Finish setting up your profile before saving the reason.
es: Operación confirmada. Termina de configurar tu perfil antes de guardar el motivo.
fr: Opération confirmée. Termine de configurer ton profil avant d’enregistrer la raison.
pt: Operação confirmada. Termine de configurar seu perfil antes de salvar o motivo.

# paperOrderReasonOrderNotFound
source: Trade confirmed. This order was not found. Refresh your desk.
es: Operación confirmada. No encontramos esta orden. Actualiza tu escritorio.
fr: Opération confirmée. Cet ordre est introuvable. Actualise ton bureau.
pt: Operação confirmada. Não encontramos esta ordem. Atualize sua mesa.

# paperOrderReasonBuyRequired
source: Reasons can be saved only after a confirmed paper buy.
es: Solo puedes guardar un motivo después de una compra de práctica confirmada.
fr: Tu ne peux enregistrer une raison qu’après un achat d’entraînement confirmé.
pt: Só dá para salvar um motivo depois de uma compra de treino confirmada.

# paperOrderReasonPositionRequired
source: Trade confirmed. Hold this stock before saving a reason.
es: Operación confirmada. Debes tener esta acción para guardar un motivo.
fr: Opération confirmée. Tu dois détenir cette action pour enregistrer une raison.
pt: Operação confirmada. Você precisa ter esta ação para salvar um motivo.

# paperOrderReasonExists
source: This trade already has a saved reason. Refresh your career.
es: Esta operación ya tiene un motivo guardado. Actualiza tu carrera.
fr: Cette opération a déjà une raison enregistrée. Actualise ta carrière.
pt: Esta operação já tem um motivo salvo. Atualize sua carreira.

# paperOrderReasonRetryMismatch
source: Trade confirmed. This retry could not be matched. Refresh your career.
es: Operación confirmada. No pudimos asociar este reintento. Actualiza tu carrera.
fr: Opération confirmée. Cette nouvelle tentative n’a pas pu être associée. Actualise ta carrière.
pt: Operação confirmada. Não foi possível associar esta nova tentativa. Atualize sua carreira.

# paperOrderReasonBusy
source: Trade confirmed. Reasons are busy right now. Try again shortly.
es: Operación confirmada. Hay muchos motivos guardándose ahora. Inténtalo en un momento.
fr: Opération confirmée. Trop de raisons sont enregistrées en ce moment. Réessaie dans un instant.
pt: Operação confirmada. Muitos motivos sendo salvos agora. Tente daqui a pouco.

# paperOrderErrorInvalidAmount
source: Enter an amount above zero.
es: Ingresa un monto mayor que cero.
fr: Saisis un montant supérieur à zéro.
pt: Digite um valor maior que zero.

# paperOrderErrorInsufficientPaper
source: There is not enough paper for this order.
es: No tienes suficiente dinero de práctica para esta orden.
fr: Tu n’as pas assez d’argent d’entraînement pour cet ordre.
pt: Você não tem dinheiro de treino suficiente para esta ordem.

# paperOrderErrorInsufficientShares
source: There are not enough shares to sell.
es: No tienes suficientes acciones para vender.
fr: Tu n’as pas assez d’actions à vendre.
pt: Você não tem ações suficientes para vender.

# paperOrderErrorQuoteExpired
source: That price expired. Check a new quote.
es: Ese precio venció. Consulta una nueva cotización.
fr: Ce prix a expiré. Consulte une nouvelle cotation.
pt: Esse preço expirou. Confira uma nova cotação.

# paperOrderErrorPriceChanged
source: The price moved. Check the new quote.
es: El precio cambió. Consulta la nueva cotización.
fr: Le prix a bougé. Consulte la nouvelle cotation.
pt: O preço mudou. Confira a nova cotação.

# paperOrderErrorOffline
source: You are offline. Check your connection and try again.
es: Estás sin conexión. Revisa tu internet e inténtalo de nuevo.
fr: Tu es hors ligne. Vérifie ta connexion et réessaie.
pt: Você está sem conexão. Verifique sua internet e tente de novo.

# paperOrderErrorTimeout
source: That took too long. Try again.
es: Eso tardó demasiado. Inténtalo de nuevo.
fr: C’était trop long. Réessaie.
pt: Isso demorou demais. Tente de novo.

# paperOrderErrorAccountRequired
source: Save your desk before placing this order.
es: Guarda tu escritorio antes de hacer esta orden.
fr: Enregistre ton bureau avant de passer cet ordre.
pt: Salve sua mesa antes de fazer esta ordem.

# paperOrderErrorDuplicate
source: This order was already received. Refresh your desk.
es: Esta orden ya se recibió. Actualiza tu escritorio.
fr: Cet ordre a déjà été reçu. Actualise ton bureau.
pt: Esta ordem já foi recebida. Atualize sua mesa.

# paperOrderErrorRejected
source: The order was not accepted.
es: La orden no fue aceptada.
fr: L’ordre n’a pas été accepté.
pt: A ordem não foi aceita.

# paperOrderErrorUnavailable
source: The order did not go through. Try again.
es: La orden no se completó. Inténtalo de nuevo.
fr: L’ordre n’est pas passé. Réessaie.
pt: A ordem não foi concluída. Tente de novo.

# liveOrderErrorAddUsdc
source: Add USDC to your Solana wallet first.
es: Primero agrega USDC a tu billetera de Solana.
fr: Ajoute d’abord des USDC à ton portefeuille Solana.
pt: Primeiro adicione USDC à sua carteira Solana.

# liveOrderErrorAddSol
source: Add SOL to cover network and account fees.
es: Agrega SOL para cubrir las comisiones de red y de cuenta.
fr: Ajoute des SOL pour couvrir les frais de réseau et de compte.
pt: Adicione SOL para cobrir as taxas de rede e de conta.

# liveOrderErrorInsufficientHoldings
source: You don’t have enough of this token to sell.
es: No tienes suficiente de este token para vender.
fr: Tu n’as pas assez de ce token pour vendre.
pt: Você não tem o suficiente deste token para vender.

# liveOrderErrorTradeLimit
source: This order is above the current trade limit.
es: Esta orden supera el límite actual por operación.
fr: Cet ordre dépasse la limite actuelle par opération.
pt: Esta ordem passa do limite atual por operação.

# liveOrderErrorAppUpdate
source: Update Trimmy to review the issuer terms before trading.
es: Actualiza Trimmy para revisar los términos del emisor antes de operar.
fr: Mets à jour Trimmy pour lire les conditions de l’émetteur avant de passer des ordres.
pt: Atualize o Trimmy para ver os termos do emissor antes de operar.

# liveOrderErrorTermsRequired
source: Confirm the issuer terms to continue.
es: Confirma los términos del emisor para continuar.
fr: Confirme les conditions de l’émetteur pour continuer.
pt: Confirme os termos do emissor para continuar.

# liveOrderErrorWalletRequired
source: Create your wallet to continue.
es: Crea tu billetera para continuar.
fr: Crée ton portefeuille pour continuer.
pt: Crie sua carteira para continuar.

# liveOrderErrorOrderPending
source: Your previous trade is still confirming.
es: Tu operación anterior todavía se está confirmando.
fr: Ton opération précédente est encore en cours de confirmation.
pt: Sua operação anterior ainda está sendo confirmada.

# liveOrderErrorQuoteExpired
source: That price expired. Get a fresh quote.
es: Ese precio venció. Pide una nueva cotización.
fr: Ce prix a expiré. Demande une nouvelle cotation.
pt: Esse preço expirou. Peça uma nova cotação.

# liveOrderErrorBusy
source: Quotes are busy. Try again in a moment.
es: Hay mucha demanda de cotizaciones. Intenta de nuevo en un momento.
fr: Les cotations sont surchargées. Réessaie dans un instant.
pt: As cotações estão sobrecarregadas. Tente de novo em instantes.

# liveOrderErrorNoRoute
source: No route for this order right now. Try another amount.
es: No hay ruta para esta orden ahora. Prueba con otro monto.
fr: Aucune route pour cet ordre en ce moment. Essaie un autre montant.
pt: Não há rota para esta ordem agora. Tente outro valor.

# liveOrderErrorMarketClosed
source: This stock trades while US markets are open. Try again then.
es: Esta acción se negocia mientras los mercados de EE. UU. están abiertos. Intenta de nuevo en ese horario.
fr: Cette action se négocie quand les marchés américains sont ouverts. Réessaie à ce moment-là.
pt: Esta ação é negociada enquanto os mercados dos EUA estão abertos. Tente de novo nesse horário.

# liveOrderErrorBelowMinimum
source: This order is under the market maker’s minimum. Try a larger amount.
es: Esta orden está por debajo del mínimo del creador de mercado. Prueba con un monto mayor.
fr: Cet ordre est sous le minimum du teneur de marché. Essaie un montant plus élevé.
pt: Esta ordem está abaixo do mínimo do formador de mercado. Tente um valor maior.

# liveOrderErrorPriceOffMarket
source: That price is too far from the market right now. Try again shortly or a smaller amount.
es: Ese precio está muy lejos del mercado ahora. Intenta de nuevo en un rato o con un monto menor.
fr: Ce prix est trop éloigné du marché en ce moment. Réessaie bientôt ou avec un montant plus petit.
pt: Esse preço está muito longe do mercado agora. Tente de novo daqui a pouco ou com um valor menor.

# liveOrderErrorFeeTooHigh
source: The fees are too high for this order. Try later.
es: Las comisiones son demasiado altas para esta orden. Intenta más tarde.
fr: Les frais sont trop élevés pour cet ordre. Réessaie plus tard.
pt: As taxas estão altas demais para esta ordem. Tente mais tarde.

# liveOrderErrorAccountRequired
source: Sign in again to use your wallet.
es: Inicia sesión de nuevo para usar tu billetera.
fr: Reconnecte-toi pour utiliser ton portefeuille.
pt: Entre de novo para usar sua carteira.

# liveOrderErrorFreshQuote
source: This order needs a fresh quote.
es: Esta orden necesita una nueva cotización.
fr: Cet ordre a besoin d’une nouvelle cotation.
pt: Esta ordem precisa de uma nova cotação.

# liveOrderErrorUnavailable
source: Trading couldn’t connect. Try again.
es: No se pudo conectar para operar. Intenta de nuevo.
fr: Impossible de se connecter pour passer des ordres. Réessaie.
pt: Não foi possível conectar para operar. Tente de novo.

# liveOrderErrorGeneric
source: Couldn’t complete this step. Try again.
es: No se pudo completar este paso. Intenta de nuevo.
fr: Impossible de terminer cette étape. Réessaie.
pt: Não foi possível concluir esta etapa. Tente de novo.

# liveOrderConfirmTermsFirst
source: Confirm the issuer terms first.
es: Primero confirma los términos del emisor.
fr: Confirme d’abord les conditions de l’émetteur.
pt: Primeiro confirme os termos do emissor.

# liveOrderInvalidShares
source: Enter a valid share amount.
es: Ingresa una cantidad de acciones válida.
fr: Saisis un nombre d’actions valide.
pt: Digite uma quantidade de ações válida.

# liveOrderInvalidUsdc
source: Enter a valid USDC amount.
es: Ingresa un monto válido en USDC.
fr: Saisis un montant valide en USDC.
pt: Digite um valor válido em USDC.

# liveOrderUpToPerOrder
source: Up to {amount} per order.
es: Hasta {amount} por orden.
fr: Jusqu’à {amount} par ordre.
pt: Até {amount} por ordem.

# liveOrderMinimum
source: Orders for this token start at {amount}.
es: Las órdenes de este token empiezan en {amount}.
fr: Les ordres sur ce token commencent à {amount}.
pt: As ordens deste token começam em {amount}.

# liveOrderQuoteFailed
source: Couldn’t get a verified quote. Try again.
es: No se pudo obtener una cotización verificada. Intenta de nuevo.
fr: Impossible d’obtenir une cotation vérifiée. Réessaie.
pt: Não foi possível obter uma cotação verificada. Tente de novo.

# liveOrderCheckingResult
source: Checking the result. Your order won’t be sent twice.
es: Revisando el resultado. Tu orden no se enviará dos veces.
fr: Vérification du résultat. Ton ordre ne sera pas envoyé deux fois.
pt: Verificando o resultado. Sua ordem não será enviada duas vezes.

# liveOrderSigningFailed
source: Signing didn’t finish. No order was sent.
es: La firma no terminó. No se envió ninguna orden.
fr: La signature n’a pas abouti. Aucun ordre n’a été envoyé.
pt: A assinatura não foi concluída. Nenhuma ordem foi enviada.

# liveOrderReconnecting
source: Reconnecting to check your order…
es: Reconectando para revisar tu orden…
fr: Reconnexion pour vérifier ton ordre…
pt: Reconectando para verificar sua ordem…

# liveOrderTermsOpenFailed
source: Couldn’t open the issuer’s terms. Try again.
es: No se pudieron abrir los términos del emisor. Intenta de nuevo.
fr: Impossible d’ouvrir les conditions de l’émetteur. Réessaie.
pt: Não foi possível abrir os termos do emissor. Tente de novo.

# liveOrderTransactionOpenFailed
source: Couldn’t open the transaction. Try again.
es: No se pudo abrir la transacción. Intenta de nuevo.
fr: Impossible d’ouvrir la transaction. Réessaie.
pt: Não foi possível abrir a transação. Tente de novo.

# liveOrderTitleFallback
source: Trade
es: Operar
fr: Opération
pt: Operação

# liveOrderAccountChangedTitle
source: Your account changed
es: Tu cuenta cambió
fr: Ton compte a changé
pt: Sua conta mudou

# liveOrderAccountChangedBody
source: Reopen trading after signing in.
es: Inicia sesión y vuelve a abrir esta operación.
fr: Connecte-toi, puis rouvre cette opération.
pt: Entre na conta e abra esta operação de novo.

# liveOrderCheckLastOrderTitle
source: Let’s check your last order
es: Revisemos tu última orden
fr: Vérifions ton dernier ordre
pt: Vamos verificar sua última ordem

# liveOrderConnectFailedTitle
source: Trading couldn’t connect
es: No se pudo conectar para operar
fr: Impossible de se connecter pour passer des ordres
pt: Não foi possível conectar para operar

# liveOrderConnectedRetryBody
source: Try again when you’re connected.
es: Intenta de nuevo cuando tengas conexión.
fr: Réessaie une fois la connexion rétablie.
pt: Tente de novo quando tiver conexão.

# liveOrderPausedTitle
source: Trading is temporarily paused
es: Las operaciones están en pausa por ahora
fr: Les opérations sont en pause pour le moment
pt: As operações estão pausadas por enquanto

# liveOrderPausedBody
source: Your wallet and holdings are still here.
es: Tu billetera y tus inversiones siguen aquí.
fr: Ton portefeuille et tes placements sont toujours là.
pt: Sua carteira e seus investimentos continuam aqui.

# liveOrderNotTradableTitle
source: This token isn’t tradable here yet
es: Este token aún no se puede operar aquí
fr: Ce token n’est pas encore négociable ici
pt: Este token ainda não pode ser negociado aqui

# liveOrderChooseAnother
source: Choose another stock to trade.
es: Elige otra acción para operar.
fr: Choisis une autre action.
pt: Escolha outra ação para operar.

# liveOrderBackToStocks
source: Back to stocks
es: Volver a acciones
fr: Retour aux actions
pt: Voltar às ações

# liveOrderCheckingBalance
source: Checking balance…
es: Revisando saldo…
fr: Vérification du solde…
pt: Verificando saldo…

# liveOrderAvailable
source: {amount} available
es: Disponible: {amount}
fr: Disponible : {amount}
pt: Disponível: {amount}

# liveOrderBuyTitle
source: Buy {symbol}
es: Comprar {symbol}
fr: Acheter {symbol}
pt: Comprar {symbol}

# liveOrderSellTitle
source: Sell {symbol}
es: Vender {symbol}
fr: Vendre {symbol}
pt: Vender {symbol}
